--2020-08-15 23:04:42--  http://webutil.bridgebase.com/v2/tview.php?t=8216-1597460400
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597460400-8216/Results.htm’

     0K .......... .......... .......... .......... .......     985K=0.05s

2020-08-15 23:04:42 (985 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597460400-8216/Results.htm’ saved [49008]

