--2020-08-15 22:52:07--  http://webutil.bridgebase.com/v2/tview.php?t=9028-1597414595
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597414595-9028/Results.htm’

     0K .......... .......... .                                 975K=0.02s

2020-08-15 22:52:07 (975 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597414595-9028/Results.htm’ saved [22163]

