--2020-08-15 22:57:22--  http://webutil.bridgebase.com/v2/tview.php?t=7130-1597426197
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426197-7130/Results.htm’

     0K .......... .                                           18.4M=0.001s

2020-08-15 22:57:22 (18.4 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426197-7130/Results.htm’ saved [11522]

