--2020-08-15 22:59:02--  http://webutil.bridgebase.com/v2/tview.php?t=6985-1597428944
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428944-6985/Results.htm’

     0K .....                                                  3.70M=0.002s

2020-08-15 22:59:03 (3.70 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428944-6985/Results.htm’ saved [6018]

