--2020-08-15 22:59:46--  http://webutil.bridgebase.com/v2/tview.php?t=669-1597429921
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429921-669/Results.htm’

     0K .......                                                4.49M=0.002s

2020-08-15 22:59:46 (4.49 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429921-669/Results.htm’ saved [7482]

