--2020-08-15 22:57:13--  http://webutil.bridgebase.com/v2/tview.php?t=5098-1597425658
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425658-5098/Results.htm’

     0K .......                                                4.30M=0.002s

2020-08-15 22:57:13 (4.30 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425658-5098/Results.htm’ saved [7866]

