--2020-08-15 23:04:52--  http://webutil.bridgebase.com/v2/tview.php?t=3295-1597460944
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597460944-3295/Results.htm’

     0K ....                                                   2.97M=0.001s

2020-08-15 23:04:52 (2.97 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597460944-3295/Results.htm’ saved [4157]

