--2020-08-15 22:46:05--  http://webutil.bridgebase.com/v2/tview.php?t=7709-1597392848
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597392848-7709/Results.htm’

     0K .......... .........                                    743K=0.03s

2020-08-15 22:46:05 (743 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597392848-7709/Results.htm’ saved [19818]

