--2020-08-15 23:01:09--  http://webutil.bridgebase.com/v2/tview.php?t=2741-1597433450
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433450-2741/Results.htm’

     0K ......                                                 3.46M=0.002s

2020-08-15 23:01:09 (3.46 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433450-2741/Results.htm’ saved [6980]

