--2020-08-15 22:45:54--  http://webutil.bridgebase.com/v2/tview.php?t=8014-1597392005
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597392005-8014/Results.htm’

     0K .......                                                3.40M=0.002s

2020-08-15 22:45:54 (3.40 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597392005-8014/Results.htm’ saved [7854]

