--2020-08-15 22:57:06--  http://webutil.bridgebase.com/v2/tview.php?t=8347-1597425414
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425414-8347/Results.htm’

     0K .......... .                                           3.04M=0.004s

2020-08-15 22:57:06 (3.04 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425414-8347/Results.htm’ saved [11543]

