--2020-08-15 22:45:58--  http://webutil.bridgebase.com/v2/tview.php?t=3414-1597392081
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597392081-3414/Results.htm’

     0K .........                                              3.96M=0.002s

2020-08-15 22:45:58 (3.96 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597392081-3414/Results.htm’ saved [9941]

