--2020-08-15 22:53:19--  http://webutil.bridgebase.com/v2/tview.php?t=611-1597418086
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597418086-611/Results.htm’

     0K .......... .                                           4.81M=0.002s

2020-08-15 22:53:19 (4.81 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597418086-611/Results.htm’ saved [11498]

