--2020-08-15 22:46:01--  http://webutil.bridgebase.com/v2/tview.php?t=1110-1597392102
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597392102-1110/Results.htm’

     0K ...                                                    15.4M=0s

2020-08-15 22:46:01 (15.4 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597392102-1110/Results.htm’ saved [3682]

