--2020-08-15 22:51:17--  http://webutil.bridgebase.com/v2/tview.php?t=8153-1597413600
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413600-8153/Results.htm’

     0K .......... .......... .......... .......... .......... 1000K
    50K .......... .......... .......... .......... .......... 2.02M
   100K ...                                                    6985G=0.07s

2020-08-15 22:51:18 (1.36 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413600-8153/Results.htm’ saved [106150]

