--2020-08-15 22:58:47--  http://webutil.bridgebase.com/v2/tview.php?t=6933-1597428317
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428317-6933/Results.htm’

     0K .....                                                  5.73M=0.001s

2020-08-15 22:58:48 (5.73 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428317-6933/Results.htm’ saved [5900]

