--2020-08-15 22:50:46--  http://webutil.bridgebase.com/v2/tview.php?t=6644-1597411853
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597411853-6644/Results.htm’

     0K .......... ..                                          7.20M=0.002s

2020-08-15 22:50:46 (7.20 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597411853-6644/Results.htm’ saved [13141]

