--2020-08-15 22:48:46--  http://webutil.bridgebase.com/v2/tview.php?t=8548-1597410019
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410019-8548/Results.htm’

     0K .......... ...                                         1.04M=0.01s

2020-08-15 22:48:46 (1.04 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410019-8548/Results.htm’ saved [13812]

