--2020-08-15 22:46:52--  http://webutil.bridgebase.com/v2/tview.php?t=2340-1597399210
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597399210-2340/Results.htm’

     0K .......... ..                                          7.16M=0.002s

2020-08-15 22:46:52 (7.16 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597399210-2340/Results.htm’ saved [12915]

