--2020-08-15 23:04:13--  http://webutil.bridgebase.com/v2/tview.php?t=3845-1597453160
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597453160-3845/Results.htm’

     0K .......... .......... ........                         1.13M=0.02s

2020-08-15 23:04:13 (1.13 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597453160-3845/Results.htm’ saved [29457]

