--2020-08-15 22:46:36--  http://webutil.bridgebase.com/v2/tview.php?t=263-1597397425
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597397425-263/Results.htm’

     0K ..........                                             4.12M=0.003s

2020-08-15 22:46:36 (4.12 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597397425-263/Results.htm’ saved [11027]

