--2020-08-15 22:51:46--  http://webutil.bridgebase.com/v2/tview.php?t=2448-1597414230
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597414230-2448/Results.htm’

     0K .......... ..........                                   878K=0.02s

2020-08-15 22:51:46 (878 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597414230-2448/Results.htm’ saved [21246]

