--2020-08-15 23:01:01--  http://webutil.bridgebase.com/v2/tview.php?t=73-1597433401
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433401-73/Results.htm’

     0K ....                                                   3.46M=0.001s

2020-08-15 23:01:01 (3.46 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433401-73/Results.htm’ saved [4879]

