--2020-08-15 23:04:57--  http://webutil.bridgebase.com/v2/tview.php?t=3147-1597462207
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597462207-3147/Results.htm’

     0K ..........                                             4.48M=0.002s

2020-08-15 23:04:57 (4.48 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597462207-3147/Results.htm’ saved [11090]

