--2020-08-15 22:46:33--  http://webutil.bridgebase.com/v2/tview.php?t=511-1597397305
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597397305-511/Results.htm’

     0K ..                                                      126M=0s

2020-08-15 22:46:33 (126 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597397305-511/Results.htm’ saved [2428]

