--2020-08-15 22:57:47--  http://webutil.bridgebase.com/v2/tview.php?t=9877-1597426331
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426331-9877/Results.htm’

     0K .......... ...                                         2.03M=0.007s

2020-08-15 22:57:47 (2.03 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426331-9877/Results.htm’ saved [13993]

