--2020-08-15 23:00:33--  http://webutil.bridgebase.com/v2/tview.php?t=6889-1597431905
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431905-6889/Results.htm’

     0K .......... ..                                          72.7M=0s

2020-08-15 23:00:33 (72.7 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431905-6889/Results.htm’ saved [13136]

