--2020-08-15 22:53:49--  http://webutil.bridgebase.com/v2/tview.php?t=536-1597420790
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597420790-536/Results.htm’

     0K .....                                                   167K=0.04s

2020-08-15 22:53:50 (167 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597420790-536/Results.htm’ saved [6037]

