--2020-08-15 22:48:16--  http://webutil.bridgebase.com/v2/tview.php?t=3815-1597408281
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597408281-3815/Results.htm’

     0K .......... ...                                         5.00M=0.003s

2020-08-15 22:48:16 (5.00 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597408281-3815/Results.htm’ saved [13642]

