--2020-08-15 22:48:36--  http://webutil.bridgebase.com/v2/tview.php?t=4395-1597409977
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597409977-4395/Results.htm’

     0K ....                                                   2.98M=0.002s

2020-08-15 22:48:36 (2.98 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597409977-4395/Results.htm’ saved [4951]

