--2020-08-15 22:46:53--  http://webutil.bridgebase.com/v2/tview.php?t=4625-1597399212
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597399212-4625/Results.htm’

     0K ......                                                 3.46M=0.002s

2020-08-15 22:46:53 (3.46 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597399212-4625/Results.htm’ saved [6609]

