--2020-08-15 23:02:53--  http://webutil.bridgebase.com/v2/tview.php?t=9517-1597440552
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597440552-9517/Results.htm’

     0K .......... .......... .........                        1.12M=0.03s

2020-08-15 23:02:53 (1.12 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597440552-9517/Results.htm’ saved [30196]

