--2020-08-15 23:04:17--  http://webutil.bridgebase.com/v2/tview.php?t=6096-1597453323
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597453323-6096/Results.htm’

     0K .......... .......... .                                 842K=0.03s

2020-08-15 23:04:18 (842 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597453323-6096/Results.htm’ saved [21839]

