--2020-08-15 22:46:46--  http://webutil.bridgebase.com/v2/tview.php?t=4929-1597397686
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597397686-4929/Results.htm’

     0K ......                                                 8.43M=0.001s

2020-08-15 22:46:46 (8.43 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597397686-4929/Results.htm’ saved [6895]

