--2020-08-15 22:54:00--  http://webutil.bridgebase.com/v2/tview.php?t=2508-1597420860
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597420860-2508/Results.htm’

     0K .......... .                                           4.69M=0.002s

2020-08-15 22:54:00 (4.69 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597420860-2508/Results.htm’ saved [12233]

