--2020-08-15 22:47:07--  http://webutil.bridgebase.com/v2/tview.php?t=3488-1597402820
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597402820-3488/Results.htm’

     0K ..........                                             7.14M=0.001s

2020-08-15 22:47:07 (7.14 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597402820-3488/Results.htm’ saved [10481]

