--2020-08-15 23:00:49--  http://webutil.bridgebase.com/v2/tview.php?t=2736-1597432507
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597432507-2736/Results.htm’

     0K .......... ..                                          4.62M=0.003s

2020-08-15 23:00:49 (4.62 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597432507-2736/Results.htm’ saved [12303]

