--2020-08-15 22:48:12--  http://webutil.bridgebase.com/v2/tview.php?t=4237-1597408258
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597408258-4237/Results.htm’

     0K .......... .                                           9.10M=0.001s

2020-08-15 22:48:13 (9.10 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597408258-4237/Results.htm’ saved [12085]

