--2020-08-15 23:04:44--  http://webutil.bridgebase.com/v2/tview.php?t=3620-1597460413
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597460413-3620/Results.htm’

     0K .......                                                4.21M=0.002s

2020-08-15 23:04:44 (4.21 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597460413-3620/Results.htm’ saved [7747]

