--2020-08-15 22:51:08--  http://webutil.bridgebase.com/v2/tview.php?t=175-1597413538
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413538-175/Results.htm’

     0K ..                                                     51.9M=0s

2020-08-15 22:51:08 (51.9 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413538-175/Results.htm’ saved [3013]

