--2020-08-15 23:01:20--  http://webutil.bridgebase.com/v2/tview.php?t=6391-1597433664
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433664-6391/Results.htm’

     0K .......... .......... ..                                885K=0.03s

2020-08-15 23:01:20 (885 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433664-6391/Results.htm’ saved [22882]

