--2020-08-15 22:53:39--  http://webutil.bridgebase.com/v2/tview.php?t=3401-1597419044
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419044-3401/Results.htm’

     0K .......... ..                                          9.17M=0.001s

2020-08-15 22:53:39 (9.17 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419044-3401/Results.htm’ saved [13134]

