--2020-08-15 22:57:08--  http://webutil.bridgebase.com/v2/tview.php?t=6759-1597425561
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425561-6759/Results.htm’

     0K .......... ...                                         4.30M=0.003s

2020-08-15 22:57:09 (4.30 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425561-6759/Results.htm’ saved [13967]

