--2020-08-15 22:50:30--  http://webutil.bridgebase.com/v2/tview.php?t=4910-1597410887
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410887-4910/Results.htm’

     0K .......... ..........                                   869K=0.02s

2020-08-15 22:50:30 (869 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410887-4910/Results.htm’ saved [20635]

