--2020-08-15 23:00:05--  http://webutil.bridgebase.com/v2/tview.php?t=2714-1597430708
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597430708-2714/Results.htm’

     0K ...                                                    2.93M=0.001s

2020-08-15 23:00:05 (2.93 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597430708-2714/Results.htm’ saved [3999]

