--2020-08-15 22:59:47--  http://webutil.bridgebase.com/v2/tview.php?t=6534-1597429924
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429924-6534/Results.htm’

     0K .......... .                                           4.16M=0.003s

2020-08-15 22:59:47 (4.16 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429924-6534/Results.htm’ saved [11710]

