--2020-08-15 22:56:52--  http://webutil.bridgebase.com/v2/tview.php?t=2686-1597425308
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425308-2686/Results.htm’

     0K .......                                                4.36M=0.002s

2020-08-15 22:56:53 (4.36 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425308-2686/Results.htm’ saved [7436]

