--2020-08-15 23:02:12--  http://webutil.bridgebase.com/v2/tview.php?t=2768-1597436713
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597436713-2768/Results.htm’

     0K .....                                                  4.07M=0.001s

2020-08-15 23:02:12 (4.07 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597436713-2768/Results.htm’ saved [5979]

