--2020-08-15 22:58:04--  http://webutil.bridgebase.com/v2/tview.php?t=6244-1597427110
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597427110-6244/Results.htm’

     0K ...                                                    2.71M=0.001s

2020-08-15 22:58:04 (2.71 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597427110-6244/Results.htm’ saved [3287]

