--2020-08-15 23:03:48--  http://webutil.bridgebase.com/v2/tview.php?t=1429-1597448078
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597448078-1429/Results.htm’

     0K .......... .                                           7.18M=0.002s

2020-08-15 23:03:48 (7.18 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597448078-1429/Results.htm’ saved [12260]

