--2020-08-15 23:00:02--  http://webutil.bridgebase.com/v2/tview.php?t=2713-1597430669
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597430669-2713/Results.htm’

     0K .......... ..                                          4.90M=0.002s

2020-08-15 23:00:02 (4.90 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597430669-2713/Results.htm’ saved [12289]

