--2020-08-15 22:50:02--  http://webutil.bridgebase.com/v2/tview.php?t=3206-1597410047
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410047-3206/Results.htm’

     0K .........                                              4.35M=0.002s

2020-08-15 22:50:02 (4.35 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410047-3206/Results.htm’ saved [10061]

