--2020-08-15 22:54:54--  http://webutil.bridgebase.com/v2/tview.php?t=1598-1597422644
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422644-1598/Results.htm’

     0K .......... .......... .                                 951K=0.02s

2020-08-15 22:54:54 (951 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422644-1598/Results.htm’ saved [22113]

