--2020-08-15 22:58:14--  http://webutil.bridgebase.com/v2/tview.php?t=3687-1597427773
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597427773-3687/Results.htm’

     0K .......... .                                           4.52M=0.002s

2020-08-15 22:58:14 (4.52 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597427773-3687/Results.htm’ saved [11508]

