--2020-08-15 22:53:45--  http://webutil.bridgebase.com/v2/tview.php?t=2507-1597419201
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419201-2507/Results.htm’

     0K .......... ........                                     796K=0.02s

2020-08-15 22:53:45 (796 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419201-2507/Results.htm’ saved [18875]

