--2020-08-15 23:00:06--  http://webutil.bridgebase.com/v2/tview.php?t=2721-1597430729
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597430729-2721/Results.htm’

     0K .......... ...                                         1.91M=0.007s

2020-08-15 23:00:06 (1.91 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597430729-2721/Results.htm’ saved [13941]

