--2020-08-15 22:45:32--  http://webutil.bridgebase.com/v2/tview.php?t=3519-1597382710
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597382710-3519/Results.htm’

     0K ..                                                     29.4M=0s

2020-08-15 22:45:32 (29.4 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597382710-3519/Results.htm’ saved [2498]

