--2020-08-15 23:00:18--  http://webutil.bridgebase.com/v2/tview.php?t=8181-1597431600
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431600-8181/Results.htm’

     0K .......... .......... .......... .......... .......... 1.12M
    50K .......... .......... .......... .......... .......... 2.09M
   100K .......... .......... .......... .......... .          1.73M=0.09s

2020-08-15 23:00:18 (1.53 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431600-8181/Results.htm’ saved [144605]

