--2020-08-15 22:46:06--  http://webutil.bridgebase.com/v2/tview.php?t=4616-1597392907
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597392907-4616/Results.htm’

     0K ......                                                 3.46M=0.002s

2020-08-15 22:46:06 (3.46 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597392907-4616/Results.htm’ saved [6841]

