--2020-08-15 23:02:30--  http://webutil.bridgebase.com/v2/tview.php?t=1046-1597438791
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597438791-1046/Results.htm’

     0K ......                                                 26.3M=0s

2020-08-15 23:02:30 (26.3 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597438791-1046/Results.htm’ saved [6812]

