--2020-08-15 22:53:33--  http://webutil.bridgebase.com/v2/tview.php?t=8163-1597419000
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419000-8163/Results.htm’

     0K .......... ..                                          1.83M=0.007s

2020-08-15 22:53:33 (1.83 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419000-8163/Results.htm’ saved [13139]

