--2020-08-15 22:46:38--  http://webutil.bridgebase.com/v2/tview.php?t=1839-1597397431
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597397431-1839/Results.htm’

     0K ....                                                   2.84M=0.002s

2020-08-15 22:46:38 (2.84 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597397431-1839/Results.htm’ saved [4891]

