--2020-08-15 22:47:12--  http://webutil.bridgebase.com/v2/tview.php?t=3876-1597402833
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597402833-3876/Results.htm’

     0K ...                                                    2.08M=0.002s

2020-08-15 22:47:12 (2.08 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597402833-3876/Results.htm’ saved [3672]

