--2020-08-15 22:59:38--  http://webutil.bridgebase.com/v2/tview.php?t=2709-1597429869
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429869-2709/Results.htm’

     0K .......... .                                           4.53M=0.002s

2020-08-15 22:59:38 (4.53 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429869-2709/Results.htm’ saved [11458]

