--2020-08-15 23:02:18--  http://webutil.bridgebase.com/v2/tview.php?t=6195-1597437078
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597437078-6195/Results.htm’

     0K ..........                                             1.59M=0.007s

2020-08-15 23:02:18 (1.59 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597437078-6195/Results.htm’ saved [11002]

