--2020-08-15 22:50:34--  http://webutil.bridgebase.com/v2/tview.php?t=6537-1597410980
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410980-6537/Results.htm’

     0K ..........                                             1.60M=0.006s

2020-08-15 22:50:34 (1.60 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410980-6537/Results.htm’ saved [10701]

