--2020-08-15 22:57:35--  http://webutil.bridgebase.com/v2/tview.php?t=2669-1597426235
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426235-2669/Results.htm’

     0K ......                                                 12.3M=0.001s

2020-08-15 22:57:35 (12.3 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426235-2669/Results.htm’ saved [6603]

