--2020-08-15 22:51:03--  http://webutil.bridgebase.com/v2/tview.php?t=2421-1597412735
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597412735-2421/Results.htm’

     0K .......... ...                                         4.75M=0.003s

2020-08-15 22:51:03 (4.75 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597412735-2421/Results.htm’ saved [13956]

