--2020-08-15 22:45:41--  http://webutil.bridgebase.com/v2/tview.php?t=9612-1597388443
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597388443-9612/Results.htm’

     0K .......... .......... .......... .                     1.10M=0.03s

2020-08-15 22:45:41 (1.10 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597388443-9612/Results.htm’ saved [31768]

