--2020-08-15 22:48:29--  http://webutil.bridgebase.com/v2/tview.php?t=9431-1597409950
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597409950-9431/Results.htm’

     0K .......                                                1.17M=0.006s

2020-08-15 22:48:30 (1.17 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597409950-9431/Results.htm’ saved [7372]

