--2020-08-15 23:02:41--  http://webutil.bridgebase.com/v2/tview.php?t=2778-1597439132
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597439132-2778/Results.htm’

     0K .......... ....                                        5.20M=0.003s

2020-08-15 23:02:41 (5.20 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597439132-2778/Results.htm’ saved [14778]

