--2020-08-15 23:01:25--  http://webutil.bridgebase.com/v2/tview.php?t=5691-1597434307
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434307-5691/Results.htm’

     0K ..........                                              194K=0.05s

2020-08-15 23:01:25 (194 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434307-5691/Results.htm’ saved [10657]

