--2020-08-15 23:00:37--  http://webutil.bridgebase.com/v2/tview.php?t=9464-1597432051
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597432051-9464/Results.htm’

     0K ....                                                   82.5M=0s

2020-08-15 23:00:38 (82.5 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597432051-9464/Results.htm’ saved [4944]

