--2020-08-15 22:59:55--  http://webutil.bridgebase.com/v2/tview.php?t=4316-1597430014
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597430014-4316/Results.htm’

     0K .......... ....                                        5.01M=0.003s

2020-08-15 22:59:55 (5.01 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597430014-4316/Results.htm’ saved [15277]

