--2020-08-15 23:01:46--  http://webutil.bridgebase.com/v2/tview.php?t=2751-1597435380
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435380-2751/Results.htm’

     0K .......... .....                                       11.7M=0.001s

2020-08-15 23:01:46 (11.7 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435380-2751/Results.htm’ saved [15613]

