--2020-08-15 22:54:48--  http://webutil.bridgebase.com/v2/tview.php?t=2570-1597422631
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422631-2570/Results.htm’

     0K ..                                                      147M=0s

2020-08-15 22:54:48 (147 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422631-2570/Results.htm’ saved [3003]

