--2020-08-15 22:58:35--  http://webutil.bridgebase.com/v2/tview.php?t=3169-1597428072
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428072-3169/Results.htm’

     0K .......... ....                                        4.78M=0.003s

2020-08-15 22:58:35 (4.78 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428072-3169/Results.htm’ saved [14815]

