--2020-08-15 22:56:40--  http://webutil.bridgebase.com/v2/tview.php?t=2641-1597425054
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425054-2641/Results.htm’

     0K .......... .....                                       7.23M=0.002s

2020-08-15 22:56:40 (7.23 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425054-2641/Results.htm’ saved [15644]

