--2020-08-15 23:05:07--  http://webutil.bridgebase.com/v2/tview.php?t=2166-1597462422
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597462422-2166/Results.htm’

     0K ....                                                   3.65M=0.001s

2020-08-15 23:05:07 (3.65 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597462422-2166/Results.htm’ saved [5001]

