--2020-08-15 23:04:58--  http://webutil.bridgebase.com/v2/tview.php?t=2930-1597462218
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597462218-2930/Results.htm’

     0K ........                                               4.19M=0.002s

2020-08-15 23:04:58 (4.19 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597462218-2930/Results.htm’ saved [8929]

