--2020-08-15 23:00:14--  http://webutil.bridgebase.com/v2/tview.php?t=5499-1597431068
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431068-5499/Results.htm’

     0K ....                                                   3.71M=0.001s

2020-08-15 23:00:14 (3.71 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431068-5499/Results.htm’ saved [4981]

