--2020-08-15 22:53:31--  http://webutil.bridgebase.com/v2/tview.php?t=2492-1597418968
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597418968-2492/Results.htm’

     0K ..........                                             4.13M=0.002s

2020-08-15 22:53:31 (4.13 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597418968-2492/Results.htm’ saved [10663]

