--2020-08-15 22:59:39--  http://webutil.bridgebase.com/v2/tview.php?t=2708-1597429875
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429875-2708/Results.htm’

     0K ......                                                  791K=0.008s

2020-08-15 22:59:39 (791 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429875-2708/Results.htm’ saved [6538]

