--2020-08-15 22:55:22--  http://webutil.bridgebase.com/v2/tview.php?t=2588-1597423514
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423514-2588/Results.htm’

     0K ........                                               4.49M=0.002s

2020-08-15 22:55:22 (4.49 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423514-2588/Results.htm’ saved [8272]

