--2020-08-15 22:53:32--  http://webutil.bridgebase.com/v2/tview.php?t=2494-1597418979
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597418979-2494/Results.htm’

     0K ......                                                 2.52M=0.002s

2020-08-15 22:53:32 (2.52 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597418979-2494/Results.htm’ saved [6575]

