--2020-08-15 23:00:11--  http://webutil.bridgebase.com/v2/tview.php?t=2871-1597430751
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597430751-2871/Results.htm’

     0K ......                                                 4.36M=0.002s

2020-08-15 23:00:11 (4.36 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597430751-2871/Results.htm’ saved [7064]

