--2020-08-15 23:02:17--  http://webutil.bridgebase.com/v2/tview.php?t=6082-1597437057
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597437057-6082/Results.htm’

     0K .......... .......... .......... .....                 1.31M=0.03s

2020-08-15 23:02:17 (1.31 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597437057-6082/Results.htm’ saved [36452]

