--2020-08-15 22:45:47--  http://webutil.bridgebase.com/v2/tview.php?t=5088-1597390229
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597390229-5088/Results.htm’

     0K .......... .                                           4.26M=0.003s

2020-08-15 22:45:47 (4.26 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597390229-5088/Results.htm’ saved [11917]

