--2020-08-15 22:54:09--  http://webutil.bridgebase.com/v2/tview.php?t=488-1597421635
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597421635-488/Results.htm’

     0K ...                                                    12.4M=0s

2020-08-15 22:54:09 (12.4 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597421635-488/Results.htm’ saved [4045]

