--2020-08-15 22:46:50--  http://webutil.bridgebase.com/v2/tview.php?t=4388-1597399201
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597399201-4388/Results.htm’

     0K .......... .                                           4.26M=0.003s

2020-08-15 22:46:51 (4.26 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597399201-4388/Results.htm’ saved [11746]

