--2020-08-15 22:51:07--  http://webutil.bridgebase.com/v2/tview.php?t=2428-1597413517
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413517-2428/Results.htm’

     0K ......                                                 3.27M=0.002s

2020-08-15 22:51:07 (3.27 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413517-2428/Results.htm’ saved [6614]

