--2020-08-15 23:02:51--  http://webutil.bridgebase.com/v2/tview.php?t=2784-1597439931
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597439931-2784/Results.htm’

     0K .......... ..                                          4.71M=0.003s

2020-08-15 23:02:51 (4.71 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597439931-2784/Results.htm’ saved [13108]

