--2020-08-15 22:53:06--  http://webutil.bridgebase.com/v2/tview.php?t=616-1597417314
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417314-616/Results.htm’

     0K ..........                                             4.54M=0.002s

2020-08-15 22:53:07 (4.54 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417314-616/Results.htm’ saved [10631]

