--2020-08-15 22:52:48--  http://webutil.bridgebase.com/v2/tview.php?t=2478-1597417191
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417191-2478/Results.htm’

     0K .......... .......... ...                               967K=0.02s

2020-08-15 22:52:48 (967 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417191-2478/Results.htm’ saved [23803]

