--2020-08-15 22:55:02--  http://webutil.bridgebase.com/v2/tview.php?t=7035-1597422682
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422682-7035/Results.htm’

     0K ....                                                   54.8M=0s

2020-08-15 22:55:02 (54.8 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422682-7035/Results.htm’ saved [5044]

