--2020-08-15 22:53:21--  http://webutil.bridgebase.com/v2/tview.php?t=2488-1597418121
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597418121-2488/Results.htm’

     0K ........                                               3.89M=0.002s

2020-08-15 22:53:21 (3.89 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597418121-2488/Results.htm’ saved [8262]

