--2020-08-15 23:03:23--  http://webutil.bridgebase.com/v2/tview.php?t=7858-1597444255
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597444255-7858/Results.htm’

     0K .......... .......... .........                        1.04M=0.03s

2020-08-15 23:03:23 (1.04 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597444255-7858/Results.htm’ saved [30408]

