--2020-08-15 22:55:58--  http://webutil.bridgebase.com/v2/tview.php?t=988-1597424440
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424440-988/Results.htm’

     0K ........                                               2.60M=0.003s

2020-08-15 22:55:58 (2.60 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424440-988/Results.htm’ saved [8506]

