--2020-08-15 22:59:45--  http://webutil.bridgebase.com/v2/tview.php?t=8980-1597429920
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429920-8980/Results.htm’

     0K ...                                                     115M=0s

2020-08-15 22:59:45 (115 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429920-8980/Results.htm’ saved [4037]

