--2020-08-15 23:00:15--  http://webutil.bridgebase.com/v2/tview.php?t=2724-1597431441
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431441-2724/Results.htm’

     0K ...                                                     129M=0s

2020-08-15 23:00:15 (129 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431441-2724/Results.htm’ saved [3522]

