--2020-08-15 23:01:33--  http://webutil.bridgebase.com/v2/tview.php?t=1556-1597434959
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434959-1556/Results.htm’

     0K ..........                                             9.19M=0.001s

2020-08-15 23:01:33 (9.19 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434959-1556/Results.htm’ saved [10753]

