--2020-08-15 22:45:25--  http://webutil.bridgebase.com/v2/tview.php?t=9216-1597377727
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597377727-9216/Results.htm’

     0K ..........                                             4.14M=0.003s

2020-08-15 22:45:25 (4.14 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597377727-9216/Results.htm’ saved [11215]

