--2020-08-15 22:57:48--  http://webutil.bridgebase.com/v2/tview.php?t=2675-1597426383
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426383-2675/Results.htm’

     0K ...                                                    2.88M=0.001s

2020-08-15 22:57:49 (2.88 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426383-2675/Results.htm’ saved [4038]

