--2020-08-15 22:51:21--  http://webutil.bridgebase.com/v2/tview.php?t=4615-1597413620
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413620-4615/Results.htm’

     0K ...                                                     129M=0s

2020-08-15 22:51:21 (129 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413620-4615/Results.htm’ saved [3636]

