--2020-08-15 22:53:41--  http://webutil.bridgebase.com/v2/tview.php?t=5922-1597419061
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419061-5922/Results.htm’

     0K .......... .......... .......... ...                   1.23M=0.03s

2020-08-15 22:53:41 (1.23 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419061-5922/Results.htm’ saved [33957]

