--2020-08-15 23:01:04--  http://webutil.bridgebase.com/v2/tview.php?t=1667-1597433422
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433422-1667/Results.htm’

     0K .......... ...                                         4.49M=0.003s

2020-08-15 23:01:04 (4.49 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433422-1667/Results.htm’ saved [13999]

