--2020-08-15 22:58:00--  http://webutil.bridgebase.com/v2/tview.php?t=2684-1597426925
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426925-2684/Results.htm’

     0K .......... .......                                     91.2K=0.2s

2020-08-15 22:58:00 (91.2 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426925-2684/Results.htm’ saved [18061]

