--2020-08-15 22:59:32--  http://webutil.bridgebase.com/v2/tview.php?t=1372-1597429841
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429841-1372/Results.htm’

     0K .......... .......... .......... .......... .......... 1008K
    50K .......... .......... .......                          4.85M=0.06s

2020-08-15 22:59:32 (1.37 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429841-1372/Results.htm’ saved [79521]

