--2020-08-15 22:53:24--  http://webutil.bridgebase.com/v2/tview.php?t=8233-1597418139
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597418139-8233/Results.htm’

     0K .......                                                4.06M=0.002s

2020-08-15 22:53:24 (4.06 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597418139-8233/Results.htm’ saved [7288]

