--2020-08-15 22:53:27--  http://webutil.bridgebase.com/v2/tview.php?t=2483-1597418213
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597418213-2483/Results.htm’

     0K ...                                                     127M=0s

2020-08-15 22:53:27 (127 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597418213-2483/Results.htm’ saved [3533]

