--2020-08-15 22:56:57--  http://webutil.bridgebase.com/v2/tview.php?t=2652-1597425331
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425331-2652/Results.htm’

     0K .......... ....                                        1.28M=0.01s

2020-08-15 22:56:57 (1.28 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425331-2652/Results.htm’ saved [14767]

