--2020-08-15 22:46:13--  http://webutil.bridgebase.com/v2/tview.php?t=3700-1597395552
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597395552-3700/Results.htm’

     0K ...                                                    18.5M=0s

2020-08-15 22:46:13 (18.5 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597395552-3700/Results.htm’ saved [3524]

