--2020-08-15 22:50:17--  http://webutil.bridgebase.com/v2/tview.php?t=6626-1597410144
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410144-6626/Results.htm’

     0K .........                                              3.76M=0.002s

2020-08-15 22:50:17 (3.76 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410144-6626/Results.htm’ saved [9681]

