--2020-08-15 22:57:56--  http://webutil.bridgebase.com/v2/tview.php?t=2683-1597426769
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426769-2683/Results.htm’

     0K .......... .                                           34.0M=0s

2020-08-15 22:57:57 (34.0 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426769-2683/Results.htm’ saved [12280]

