--2020-08-15 22:56:20--  http://webutil.bridgebase.com/v2/tview.php?t=9190-1597424666
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424666-9190/Results.htm’

     0K .....                                                  1014K=0.006s

2020-08-15 22:56:20 (1014 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424666-9190/Results.htm’ saved [5951]

