--2020-08-15 22:57:12--  http://webutil.bridgebase.com/v2/tview.php?t=2639-1597425608
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425608-2639/Results.htm’

     0K .......... ........                                     788K=0.02s

2020-08-15 22:57:12 (788 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425608-2639/Results.htm’ saved [18929]

