--2020-08-15 23:01:10--  http://webutil.bridgebase.com/v2/tview.php?t=174-1597433451
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433451-174/Results.htm’

     0K .......... .......... ..                               1.02M=0.02s

2020-08-15 23:01:10 (1.02 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433451-174/Results.htm’ saved [22860]

