--2020-08-15 22:51:12--  http://webutil.bridgebase.com/v2/tview.php?t=2434-1597413553
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413553-2434/Results.htm’

     0K .......... .....                                       4.86M=0.003s

2020-08-15 22:51:12 (4.86 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413553-2434/Results.htm’ saved [15597]

