--2020-08-15 23:04:09--  http://webutil.bridgebase.com/v2/tview.php?t=8204-1597451400
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597451400-8204/Results.htm’

     0K .......... .......... .......... .......... .......... 1.12M
    50K .......... .......... .....                            2.57M=0.05s

2020-08-15 23:04:09 (1.39 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597451400-8204/Results.htm’ saved [77145]

