--2020-08-15 22:54:18--  http://webutil.bridgebase.com/v2/tview.php?t=489-1597421886
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597421886-489/Results.htm’

     0K ...                                                    45.6M=0s

2020-08-15 22:54:18 (45.6 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597421886-489/Results.htm’ saved [4061]

