--2020-08-15 22:56:04--  http://webutil.bridgebase.com/v2/tview.php?t=2618-1597424474
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424474-2618/Results.htm’

     0K .......... ........                                     753K=0.02s

2020-08-15 22:56:05 (753 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424474-2618/Results.htm’ saved [18830]

