--2020-08-15 22:47:05--  http://webutil.bridgebase.com/v2/tview.php?t=4475-1597402784
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597402784-4475/Results.htm’

     0K ....                                                   2.87M=0.002s

2020-08-15 22:47:05 (2.87 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597402784-4475/Results.htm’ saved [5037]

