--2020-08-15 22:54:24--  http://webutil.bridgebase.com/v2/tview.php?t=6891-1597422036
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422036-6891/Results.htm’

     0K .......... .......... .....                             888K=0.03s

2020-08-15 22:54:24 (888 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422036-6891/Results.htm’ saved [26333]

