--2020-08-15 22:50:36--  http://webutil.bridgebase.com/v2/tview.php?t=3139-1597411532
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597411532-3139/Results.htm’

     0K .......... .......... .......... .......... ..........  932K
    50K .......                                                6.47M=0.05s

2020-08-15 22:50:36 (1.03 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597411532-3139/Results.htm’ saved [59031]

