--2020-08-15 22:56:22--  http://webutil.bridgebase.com/v2/tview.php?t=9426-1597424687
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424687-9426/Results.htm’

     0K .......... ......                                       765K=0.02s

2020-08-15 22:56:22 (765 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424687-9426/Results.htm’ saved [17247]

