--2020-08-15 23:02:07--  http://webutil.bridgebase.com/v2/tview.php?t=7517-1597436204
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597436204-7517/Results.htm’

     0K .......... .......... .......... .                     1.29M=0.02s

2020-08-15 23:02:07 (1.29 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597436204-7517/Results.htm’ saved [32744]

