--2020-08-15 22:56:09--  http://webutil.bridgebase.com/v2/tview.php?t=2612-1597424488
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424488-2612/Results.htm’

     0K ..........                                             4.62M=0.002s

2020-08-15 22:56:09 (4.62 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424488-2612/Results.htm’ saved [10661]

