--2020-08-15 23:04:32--  http://webutil.bridgebase.com/v2/tview.php?t=3214-1597457133
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597457133-3214/Results.htm’

     0K .......... .                                           4.42M=0.002s

2020-08-15 23:04:32 (4.42 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597457133-3214/Results.htm’ saved [11512]

