--2020-08-15 22:58:55--  http://webutil.bridgebase.com/v2/tview.php?t=2705-1597428902
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428902-2705/Results.htm’

     0K .......... ....                                        4.71M=0.003s

2020-08-15 22:58:56 (4.71 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428902-2705/Results.htm’ saved [14719]

