--2020-08-15 22:46:32--  http://webutil.bridgebase.com/v2/tview.php?t=233-1597396643
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597396643-233/Results.htm’

     0K .......                                                3.72M=0.002s

2020-08-15 22:46:32 (3.72 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597396643-233/Results.htm’ saved [7764]

