--2020-08-15 22:51:53--  http://webutil.bridgebase.com/v2/tview.php?t=8720-1597414293
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597414293-8720/Results.htm’

     0K .......... .......... ......                            999K=0.03s

2020-08-15 22:51:53 (999 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597414293-8720/Results.htm’ saved [27605]

