--2020-08-15 22:52:23--  http://webutil.bridgebase.com/v2/tview.php?t=6360-1597415423
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597415423-6360/Results.htm’

     0K .....                                                  3.24M=0.002s

2020-08-15 22:52:23 (3.24 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597415423-6360/Results.htm’ saved [5890]

