--2020-08-15 22:54:01--  http://webutil.bridgebase.com/v2/tview.php?t=5505-1597420947
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597420947-5505/Results.htm’

     0K .......... .                                           4.55M=0.002s

2020-08-15 22:54:01 (4.55 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597420947-5505/Results.htm’ saved [11582]

