--2020-08-15 23:04:48--  http://webutil.bridgebase.com/v2/tview.php?t=3455-1597460506
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597460506-3455/Results.htm’

     0K .......... ...                                         7.90M=0.002s

2020-08-15 23:04:49 (7.90 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597460506-3455/Results.htm’ saved [14102]

