--2020-08-15 22:51:13--  http://webutil.bridgebase.com/v2/tview.php?t=5921-1597413572
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413572-5921/Results.htm’

     0K .......... .......... .......... .......... ..         1.24M=0.03s

2020-08-15 22:51:13 (1.24 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413572-5921/Results.htm’ saved [43186]

