--2020-08-15 22:59:44--  http://webutil.bridgebase.com/v2/tview.php?t=3718-1597429915
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429915-3718/Results.htm’

     0K .......... ........                                     886K=0.02s

2020-08-15 22:59:44 (886 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429915-3718/Results.htm’ saved [19288]

