--2020-08-15 22:52:32--  http://webutil.bridgebase.com/v2/tview.php?t=4444-1597415459
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597415459-4444/Results.htm’

     0K ....                                                   2.71M=0.002s

2020-08-15 22:52:32 (2.71 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597415459-4444/Results.htm’ saved [4532]

