--2020-08-15 23:01:37--  http://webutil.bridgebase.com/v2/tview.php?t=2750-1597435198
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435198-2750/Results.htm’

     0K .......... ...                                         7.53M=0.002s

2020-08-15 23:01:37 (7.53 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435198-2750/Results.htm’ saved [13979]

