--2020-08-15 22:58:13--  http://webutil.bridgebase.com/v2/tview.php?t=9054-1597427762
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597427762-9054/Results.htm’

     0K ...                                                     142M=0s

2020-08-15 22:58:13 (142 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597427762-9054/Results.htm’ saved [3910]

