--2020-08-15 22:48:45--  http://webutil.bridgebase.com/v2/tview.php?t=3686-1597410014
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410014-3686/Results.htm’

     0K .........                                              4.45M=0.002s

2020-08-15 22:48:45 (4.45 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410014-3686/Results.htm’ saved [9615]

