--2020-08-15 22:57:41--  http://webutil.bridgebase.com/v2/tview.php?t=6936-1597426273
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426273-6936/Results.htm’

     0K .....                                                  3.19M=0.002s

2020-08-15 22:57:42 (3.19 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426273-6936/Results.htm’ saved [5707]

