--2020-08-15 22:50:41--  http://webutil.bridgebase.com/v2/tview.php?t=1370-1597411820
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597411820-1370/Results.htm’

     0K .......                                                4.22M=0.002s

2020-08-15 22:50:41 (4.22 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597411820-1370/Results.htm’ saved [7618]

