--2020-08-15 22:47:48--  http://webutil.bridgebase.com/v2/tview.php?t=4254-1597406551
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597406551-4254/Results.htm’

     0K .......... ......                                       764K=0.02s

2020-08-15 22:47:49 (764 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597406551-4254/Results.htm’ saved [17316]

