--2020-08-15 22:57:21--  http://webutil.bridgebase.com/v2/tview.php?t=3437-1597426195
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426195-3437/Results.htm’

     0K .......... ........                                     814K=0.02s

2020-08-15 22:57:21 (814 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426195-3437/Results.htm’ saved [18884]

