--2020-08-15 23:01:43--  http://webutil.bridgebase.com/v2/tview.php?t=254-1597435249
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435249-254/Results.htm’

     0K .......... .......... .......... .......... ...        1.54M=0.03s

2020-08-15 23:01:43 (1.54 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435249-254/Results.htm’ saved [44057]

