--2020-08-15 23:01:49--  http://webutil.bridgebase.com/v2/tview.php?t=1596-1597435528
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435528-1596/Results.htm’

     0K ..........                                             4.47M=0.002s

2020-08-15 23:01:50 (4.47 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435528-1596/Results.htm’ saved [10480]

