--2020-08-15 22:52:31--  http://webutil.bridgebase.com/v2/tview.php?t=3795-1597415452
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597415452-3795/Results.htm’

     0K .........                                              2.08M=0.004s

2020-08-15 22:52:31 (2.08 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597415452-3795/Results.htm’ saved [9796]

