--2020-08-15 22:54:13--  http://webutil.bridgebase.com/v2/tview.php?t=2964-1597421717
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597421717-2964/Results.htm’

     0K ...                                                     144M=0s

2020-08-15 22:54:13 (144 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597421717-2964/Results.htm’ saved [4055]

