--2020-08-15 22:46:16--  http://webutil.bridgebase.com/v2/tview.php?t=7972-1597395629
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597395629-7972/Results.htm’

     0K ........                                               3.84M=0.002s

2020-08-15 22:46:17 (3.84 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597395629-7972/Results.htm’ saved [9191]

