--2020-08-15 23:04:40--  http://webutil.bridgebase.com/v2/tview.php?t=7898-1597460385
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597460385-7898/Results.htm’

     0K ...                                                    97.6M=0s

2020-08-15 23:04:41 (97.6 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597460385-7898/Results.htm’ saved [3651]

