--2020-08-15 23:03:06--  http://webutil.bridgebase.com/v2/tview.php?t=8192-1597442400
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597442400-8192/Results.htm’

     0K .......... .......... .......... .......... .......... 1003K
    50K .......... .......... .......... ...                   4.96M=0.06s

2020-08-15 23:03:06 (1.44 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597442400-8192/Results.htm’ saved [85033]

