--2020-08-15 22:48:27--  http://webutil.bridgebase.com/v2/tview.php?t=2399-1597409108
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597409108-2399/Results.htm’

     0K ..                                                      158M=0s

2020-08-15 22:48:27 (158 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597409108-2399/Results.htm’ saved [2900]

