--2020-08-15 22:51:59--  http://webutil.bridgebase.com/v2/tview.php?t=2452-1597414509
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597414509-2452/Results.htm’

     0K .......... .                                           4.34M=0.003s

2020-08-15 22:51:59 (4.34 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597414509-2452/Results.htm’ saved [12284]

