--2020-08-15 23:01:14--  http://webutil.bridgebase.com/v2/tview.php?t=9261-1597433463
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433463-9261/Results.htm’

     0K .......... .                                           4.74M=0.002s

2020-08-15 23:01:14 (4.74 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433463-9261/Results.htm’ saved [12221]

