--2020-08-15 23:04:08--  http://webutil.bridgebase.com/v2/tview.php?t=1653-1597451388
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597451388-1653/Results.htm’

     0K .......                                                3.79M=0.002s

2020-08-15 23:04:08 (3.79 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597451388-1653/Results.htm’ saved [7438]

