--2020-08-15 22:57:45--  http://webutil.bridgebase.com/v2/tview.php?t=1100-1597426313
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426313-1100/Results.htm’

     0K ......                                                 3.86M=0.002s

2020-08-15 22:57:45 (3.86 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426313-1100/Results.htm’ saved [6543]

