--2020-08-15 22:55:32--  http://webutil.bridgebase.com/v2/tview.php?t=2597-1597423836
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423836-2597/Results.htm’

     0K .......... ........                                     881K=0.02s

2020-08-15 22:55:33 (881 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423836-2597/Results.htm’ saved [18852]

