--2020-08-15 22:53:11--  http://webutil.bridgebase.com/v2/tview.php?t=2479-1597417516
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417516-2479/Results.htm’

     0K ......                                                 2.66M=0.002s

2020-08-15 22:53:11 (2.66 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417516-2479/Results.htm’ saved [6607]

