--2020-08-15 22:54:44--  http://webutil.bridgebase.com/v2/tview.php?t=2562-1597422627
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422627-2562/Results.htm’

     0K .......... ..                                          4.67M=0.003s

2020-08-15 22:54:45 (4.67 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422627-2562/Results.htm’ saved [12306]

