--2020-08-15 22:56:47--  http://webutil.bridgebase.com/v2/tview.php?t=2656-1597425287
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425287-2656/Results.htm’

     0K .......... ..                                          4.82M=0.003s

2020-08-15 22:56:47 (4.82 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425287-2656/Results.htm’ saved [13131]

