--2020-08-15 22:45:22--  http://webutil.bridgebase.com/v2/tview.php?t=4190-1597377603
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597377603-4190/Results.htm’

     0K ........                                               5.66M=0.001s

2020-08-15 22:45:22 (5.66 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597377603-4190/Results.htm’ saved [8613]

