--2020-08-15 22:45:42--  http://webutil.bridgebase.com/v2/tview.php?t=306-1597388476
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597388476-306/Results.htm’

     0K .......... .......                                      771K=0.02s

2020-08-15 22:45:42 (771 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597388476-306/Results.htm’ saved [18091]

