--2020-08-15 22:48:39--  http://webutil.bridgebase.com/v2/tview.php?t=6634-1597409991
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597409991-6634/Results.htm’

     0K ...                                                     122M=0s

2020-08-15 22:48:39 (122 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597409991-6634/Results.htm’ saved [3524]

