--2020-08-15 22:46:54--  http://webutil.bridgebase.com/v2/tview.php?t=7061-1597399218
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597399218-7061/Results.htm’

     0K ......                                                 2.72M=0.002s

2020-08-15 22:46:54 (2.72 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597399218-7061/Results.htm’ saved [6824]

