--2020-08-15 22:50:35--  http://webutil.bridgebase.com/v2/tview.php?t=2820-1597411172
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597411172-2820/Results.htm’

     0K .......                                                3.81M=0.002s

2020-08-15 22:50:35 (3.81 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597411172-2820/Results.htm’ saved [7287]

