--2020-08-15 23:01:32--  http://webutil.bridgebase.com/v2/tview.php?t=1508-1597434910
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434910-1508/Results.htm’

     0K .......... .                                           4.82M=0.002s

2020-08-15 23:01:32 (4.82 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434910-1508/Results.htm’ saved [12273]

