--2020-08-15 22:51:55--  http://webutil.bridgebase.com/v2/tview.php?t=4698-1597414405
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597414405-4698/Results.htm’

     0K .........                                              3.87M=0.002s

2020-08-15 22:51:55 (3.87 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597414405-4698/Results.htm’ saved [9557]

