--2020-08-15 22:52:04--  http://webutil.bridgebase.com/v2/tview.php?t=7010-1597414557
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597414557-7010/Results.htm’

     0K .......... .                                           4.31M=0.003s

2020-08-15 22:52:05 (4.31 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597414557-7010/Results.htm’ saved [11766]

