--2020-08-15 22:55:43--  http://webutil.bridgebase.com/v2/tview.php?t=2607-1597424390
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424390-2607/Results.htm’

     0K .......... ......                                       785K=0.02s

2020-08-15 22:55:43 (785 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424390-2607/Results.htm’ saved [17113]

