--2020-08-15 22:53:46--  http://webutil.bridgebase.com/v2/tview.php?t=2506-1597419239
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419239-2506/Results.htm’

     0K .......... .......... ...                               935K=0.02s

2020-08-15 22:53:46 (935 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419239-2506/Results.htm’ saved [23756]

