--2020-08-15 22:47:30--  http://webutil.bridgebase.com/v2/tview.php?t=3652-1597404739
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597404739-3652/Results.htm’

     0K .........                                              3.99M=0.002s

2020-08-15 22:47:30 (3.99 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597404739-3652/Results.htm’ saved [9969]

