--2020-08-15 22:51:33--  http://webutil.bridgebase.com/v2/tview.php?t=2438-1597413699
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413699-2438/Results.htm’

     0K ......                                                 2.78M=0.002s

2020-08-15 22:51:33 (2.78 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413699-2438/Results.htm’ saved [6449]

