--2020-08-15 22:51:27--  http://webutil.bridgebase.com/v2/tview.php?t=3495-1597413645
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413645-3495/Results.htm’

     0K .....                                                  1.46M=0.004s

2020-08-15 22:51:27 (1.46 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413645-3495/Results.htm’ saved [5511]

