--2020-08-15 23:01:05--  http://webutil.bridgebase.com/v2/tview.php?t=8018-1597433424
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433424-8018/Results.htm’

     0K .......... ...                                         4.50M=0.003s

2020-08-15 23:01:05 (4.50 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433424-8018/Results.htm’ saved [13937]

