--2020-08-15 23:01:26--  http://webutil.bridgebase.com/v2/tview.php?t=249-1597434336
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434336-249/Results.htm’

     0K .......... ..                                          8.71M=0.001s

2020-08-15 23:01:26 (8.71 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434336-249/Results.htm’ saved [13081]

