--2020-08-15 22:51:31--  http://webutil.bridgebase.com/v2/tview.php?t=6544-1597413698
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413698-6544/Results.htm’

     0K ...                                                     123M=0s

2020-08-15 22:51:32 (123 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413698-6544/Results.htm’ saved [3541]

