--2020-08-15 22:46:10--  http://webutil.bridgebase.com/v2/tview.php?t=2385-1597394734
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597394734-2385/Results.htm’

     0K .........                                              2.76M=0.003s

2020-08-15 22:46:10 (2.76 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597394734-2385/Results.htm’ saved [10048]

