--2020-08-15 23:01:29--  http://webutil.bridgebase.com/v2/tview.php?t=84-1597434603
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434603-84/Results.htm’

     0K .......... .....                                       25.3K=0.6s

2020-08-15 23:01:30 (25.3 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434603-84/Results.htm’ saved [15498]

