--2020-08-15 23:04:37--  http://webutil.bridgebase.com/v2/tview.php?t=3098-1597460100
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597460100-3098/Results.htm’

     0K ...                                                     118M=0s

2020-08-15 23:04:37 (118 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597460100-3098/Results.htm’ saved [3204]

