--2020-08-15 22:52:38--  http://webutil.bridgebase.com/v2/tview.php?t=6903-1597416001
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597416001-6903/Results.htm’

     0K ...                                                    2.43M=0.001s

2020-08-15 22:52:38 (2.43 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597416001-6903/Results.htm’ saved [3661]

