--2020-08-15 22:54:34--  http://webutil.bridgebase.com/v2/tview.php?t=2530-1597422566
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422566-2530/Results.htm’

     0K ..                                                     50.1M=0s

2020-08-15 22:54:34 (50.1 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422566-2530/Results.htm’ saved [3009]

