--2020-08-15 22:54:02--  http://webutil.bridgebase.com/v2/tview.php?t=4789-1597421035
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597421035-4789/Results.htm’

     0K .....                                                  3.52M=0.001s

2020-08-15 22:54:02 (3.52 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597421035-4789/Results.htm’ saved [5506]

