--2020-08-15 23:02:40--  http://webutil.bridgebase.com/v2/tview.php?t=6302-1597439079
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597439079-6302/Results.htm’

     0K ..........                                             6.15M=0.002s

2020-08-15 23:02:40 (6.15 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597439079-6302/Results.htm’ saved [10963]

