--2020-08-15 22:45:45--  http://webutil.bridgebase.com/v2/tview.php?t=4049-1597389354
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597389354-4049/Results.htm’

     0K .......                                                1.82M=0.004s

2020-08-15 22:45:45 (1.82 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597389354-4049/Results.htm’ saved [8182]

