--2020-08-15 22:55:14--  http://webutil.bridgebase.com/v2/tview.php?t=2577-1597423365
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423365-2577/Results.htm’

     0K ..........                                             4.59M=0.002s

2020-08-15 22:55:14 (4.59 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423365-2577/Results.htm’ saved [10599]

