--2020-08-15 22:55:12--  http://webutil.bridgebase.com/v2/tview.php?t=4586-1597422934
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422934-4586/Results.htm’

     0K .......... .                                           4.45M=0.002s

2020-08-15 22:55:12 (4.45 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422934-4586/Results.htm’ saved [11520]

