--2020-08-15 22:59:49--  http://webutil.bridgebase.com/v2/tview.php?t=9066-1597429934
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429934-9066/Results.htm’

     0K ....                                                   2.47M=0.002s

2020-08-15 22:59:49 (2.47 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429934-9066/Results.htm’ saved [4561]

