--2020-08-15 23:04:29--  http://webutil.bridgebase.com/v2/tview.php?t=8210-1597456800
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597456800-8210/Results.htm’

     0K .......... .......... .......... .......... .......... 1.09M
    50K .......... .......... .....                            2.53M=0.05s

2020-08-15 23:04:29 (1.35 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597456800-8210/Results.htm’ saved [77809]

