--2020-08-15 22:50:24--  http://webutil.bridgebase.com/v2/tview.php?t=1331-1597410311
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410311-1331/Results.htm’

     0K ........                                               4.25M=0.002s

2020-08-15 22:50:24 (4.25 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410311-1331/Results.htm’ saved [9064]

