--2020-08-15 22:50:25--  http://webutil.bridgebase.com/v2/tview.php?t=8749-1597410333
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410333-8749/Results.htm’

     0K .......... ...                                          368K=0.04s

2020-08-15 22:50:26 (368 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410333-8749/Results.htm’ saved [14112]

