--2020-08-15 23:04:00--  http://webutil.bridgebase.com/v2/tview.php?t=2803-1597449620
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597449620-2803/Results.htm’

     0K ..                                                     17.2M=0s

2020-08-15 23:04:00 (17.2 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597449620-2803/Results.htm’ saved [3036]

