--2020-08-15 22:53:09--  http://webutil.bridgebase.com/v2/tview.php?t=3659-1597417424
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417424-3659/Results.htm’

     0K .......... ......                                       708K=0.02s

2020-08-15 22:53:09 (708 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417424-3659/Results.htm’ saved [16767]

