--2020-08-15 22:59:20--  http://webutil.bridgebase.com/v2/tview.php?t=912-1597429793
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429793-912/Results.htm’

     0K ..........                                             1.47M=0.007s

2020-08-15 22:59:20 (1.47 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429793-912/Results.htm’ saved [10951]

