--2020-08-15 22:55:16--  http://webutil.bridgebase.com/v2/tview.php?t=1159-1597423453
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423453-1159/Results.htm’

     0K .......... ...                                         3.30M=0.004s

2020-08-15 22:55:17 (3.30 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423453-1159/Results.htm’ saved [13999]

