--2020-08-15 22:56:59--  http://webutil.bridgebase.com/v2/tview.php?t=5670-1597425333
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425333-5670/Results.htm’

     0K .......... ......                                       809K=0.02s

2020-08-15 22:56:59 (809 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425333-5670/Results.htm’ saved [16482]

