--2020-08-15 22:52:58--  http://webutil.bridgebase.com/v2/tview.php?t=2472-1597417257
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417257-2472/Results.htm’

     0K .......... ...                                         7.88M=0.002s

2020-08-15 22:52:59 (7.88 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417257-2472/Results.htm’ saved [13975]

