--2020-08-15 22:53:47--  http://webutil.bridgebase.com/v2/tview.php?t=3409-1597419592
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419592-3409/Results.htm’

     0K ...                                                     136M=0s

2020-08-15 22:53:47 (136 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419592-3409/Results.htm’ saved [4045]

