--2020-08-15 23:01:56--  http://webutil.bridgebase.com/v2/tview.php?t=5164-1597435924
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435924-5164/Results.htm’

     0K .....                                                  3.01M=0.002s

2020-08-15 23:01:56 (3.01 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435924-5164/Results.htm’ saved [5450]

