--2020-08-15 22:53:44--  http://webutil.bridgebase.com/v2/tview.php?t=2505-1597419127
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419127-2505/Results.htm’

     0K .......... ...                                         9.42M=0.001s

2020-08-15 22:53:44 (9.42 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419127-2505/Results.htm’ saved [13983]

