--2020-08-15 23:02:16--  http://webutil.bridgebase.com/v2/tview.php?t=6012-1597437053
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597437053-6012/Results.htm’

     0K .......... .                                           2.10M=0.005s

2020-08-15 23:02:16 (2.10 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597437053-6012/Results.htm’ saved [11465]

