--2020-08-15 23:03:33--  http://webutil.bridgebase.com/v2/tview.php?t=2763-1597446107
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597446107-2763/Results.htm’

     0K ..                                                     36.0M=0s

2020-08-15 23:03:34 (36.0 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597446107-2763/Results.htm’ saved [3008]

