--2020-08-15 22:45:55--  http://webutil.bridgebase.com/v2/tview.php?t=3813-1597392034
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597392034-3813/Results.htm’

     0K .......... .........                                    760K=0.03s

2020-08-15 22:45:55 (760 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597392034-3813/Results.htm’ saved [19615]

