--2020-08-15 22:48:40--  http://webutil.bridgebase.com/v2/tview.php?t=8150-1597410000
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410000-8150/Results.htm’

     0K .......... .......... .......... .......... .......... 1.01M
    50K .......... .......... .....                            3.72M=0.05s

2020-08-15 22:48:40 (1.34 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410000-8150/Results.htm’ saved [76887]

