--2020-08-15 22:46:45--  http://webutil.bridgebase.com/v2/tview.php?t=1674-1597397557
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597397557-1674/Results.htm’

     0K .........                                              4.08M=0.002s

2020-08-15 22:46:45 (4.08 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597397557-1674/Results.htm’ saved [9448]

