--2020-08-15 22:48:34--  http://webutil.bridgebase.com/v2/tview.php?t=6460-1597409970
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597409970-6460/Results.htm’

     0K ........                                               4.43M=0.002s

2020-08-15 22:48:34 (4.43 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597409970-6460/Results.htm’ saved [9176]

