--2020-08-15 22:54:11--  http://webutil.bridgebase.com/v2/tview.php?t=8167-1597421700
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597421700-8167/Results.htm’

     0K .......... .......... .......... .......... ..........  925K
    50K .......... .......... .......... .......... .......... 1.56M
   100K .......... .........                                   4.00M=0.09s

2020-08-15 22:54:11 (1.29 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597421700-8167/Results.htm’ saved [121971]

