--2020-08-15 23:00:44--  http://webutil.bridgebase.com/v2/tview.php?t=8699-1597432422
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597432422-8699/Results.htm’

     0K .......... ..                                          2.14M=0.005s

2020-08-15 23:00:44 (2.14 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597432422-8699/Results.htm’ saved [12294]

