--2020-08-15 22:56:23--  http://webutil.bridgebase.com/v2/tview.php?t=2629-1597424690
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424690-2629/Results.htm’

     0K .......... ..                                          1.87M=0.006s

2020-08-15 22:56:23 (1.87 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424690-2629/Results.htm’ saved [12307]

