--2020-08-15 22:57:38--  http://webutil.bridgebase.com/v2/tview.php?t=2666-1597426255
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426255-2666/Results.htm’

     0K ...                                                     143M=0s

2020-08-15 22:57:38 (143 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426255-2666/Results.htm’ saved [3924]

