--2020-08-15 22:59:34--  http://webutil.bridgebase.com/v2/tview.php?t=3773-1597429851
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429851-3773/Results.htm’

     0K .......... ....                                        4.40M=0.003s

2020-08-15 22:59:35 (4.40 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429851-3773/Results.htm’ saved [14859]

