--2020-08-15 22:52:11--  http://webutil.bridgebase.com/v2/tview.php?t=5602-1597414895
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597414895-5602/Results.htm’

     0K .........                                              3.95M=0.002s

2020-08-15 22:52:11 (3.95 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597414895-5602/Results.htm’ saved [9635]

