--2020-08-15 22:55:34--  http://webutil.bridgebase.com/v2/tview.php?t=2595-1597423847
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423847-2595/Results.htm’

     0K .......... ..........                                   928K=0.02s

2020-08-15 22:55:34 (928 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423847-2595/Results.htm’ saved [21302]

