--2020-08-15 22:48:47--  http://webutil.bridgebase.com/v2/tview.php?t=6637-1597410030
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410030-6637/Results.htm’

     0K .........                                              3.63M=0.003s

2020-08-15 22:48:47 (3.63 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410030-6637/Results.htm’ saved [9713]

