--2020-08-15 22:57:10--  http://webutil.bridgebase.com/v2/tview.php?t=2658-1597425562
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425562-2658/Results.htm’

     0K ...                                                    67.9M=0s

2020-08-15 22:57:10 (67.9 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425562-2658/Results.htm’ saved [4041]

