--2020-08-15 22:54:40--  http://webutil.bridgebase.com/v2/tview.php?t=2542-1597422607
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422607-2542/Results.htm’

     0K .......... .......... ....                              932K=0.03s

2020-08-15 22:54:40 (932 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422607-2542/Results.htm’ saved [25399]

