--2020-08-15 22:58:58--  http://webutil.bridgebase.com/v2/tview.php?t=7998-1597428912
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428912-7998/Results.htm’

     0K .......                                                3.72M=0.002s

2020-08-15 22:58:58 (3.72 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428912-7998/Results.htm’ saved [8172]

