--2020-08-15 23:01:38--  http://webutil.bridgebase.com/v2/tview.php?t=8184-1597435200
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435200-8184/Results.htm’

     0K .......... .......... .......... .......... .......... 1.06M
    50K .......... .......... .......... .......... .......... 1.53M
   100K .......... .......... ..........                       4.90M=0.08s

2020-08-15 23:01:38 (1.51 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435200-8184/Results.htm’ saved [133170]

