--2020-08-15 23:01:23--  http://webutil.bridgebase.com/v2/tview.php?t=4364-1597434303
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434303-4364/Results.htm’

     0K .......... ..                                          7.54M=0.002s

2020-08-15 23:01:24 (7.54 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434303-4364/Results.htm’ saved [13122]

