--2020-08-15 22:51:47--  http://webutil.bridgebase.com/v2/tview.php?t=2580-1597414232
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597414232-2580/Results.htm’

     0K .........                                              3.90M=0.002s

2020-08-15 22:51:47 (3.90 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597414232-2580/Results.htm’ saved [9573]

