--2020-08-15 22:55:19--  http://webutil.bridgebase.com/v2/tview.php?t=2583-1597423471
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423471-2583/Results.htm’

     0K .......... ...                                         2.50M=0.005s

2020-08-15 22:55:19 (2.50 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423471-2583/Results.htm’ saved [13940]

