--2020-08-15 22:55:20--  http://webutil.bridgebase.com/v2/tview.php?t=2575-1597423486
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423486-2575/Results.htm’

     0K ...                                                     144M=0s

2020-08-15 22:55:20 (144 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423486-2575/Results.htm’ saved [4025]

