--2020-08-15 23:02:26--  http://webutil.bridgebase.com/v2/tview.php?t=1675-1597438148
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597438148-1675/Results.htm’

     0K .......... ..........                                   861K=0.02s

2020-08-15 23:02:26 (861 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597438148-1675/Results.htm’ saved [20732]

