--2020-08-15 23:03:32--  http://webutil.bridgebase.com/v2/tview.php?t=9373-1597446011
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597446011-9373/Results.htm’

     0K ........                                               3.89M=0.002s

2020-08-15 23:03:32 (3.89 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597446011-9373/Results.htm’ saved [8410]

