--2020-08-15 23:02:22--  http://webutil.bridgebase.com/v2/tview.php?t=2770-1597437355
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597437355-2770/Results.htm’

     0K .......... ....                                        4.27M=0.003s

2020-08-15 23:02:22 (4.27 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597437355-2770/Results.htm’ saved [14763]

