--2020-08-15 22:58:24--  http://webutil.bridgebase.com/v2/tview.php?t=5045-1597428023
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428023-5045/Results.htm’

     0K .......... .....                                        613K=0.03s

2020-08-15 22:58:25 (613 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428023-5045/Results.htm’ saved [16049]

