--2020-08-15 22:53:48--  http://webutil.bridgebase.com/v2/tview.php?t=887-1597419858
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419858-887/Results.htm’

     0K ...                                                     135M=0s

2020-08-15 22:53:48 (135 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419858-887/Results.htm’ saved [3697]

