--2020-08-15 22:57:46--  http://webutil.bridgebase.com/v2/tview.php?t=7543-1597426326
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426326-7543/Results.htm’

     0K ..........                                             4.91M=0.002s

2020-08-15 22:57:46 (4.91 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426326-7543/Results.htm’ saved [11132]

