--2020-08-15 22:51:19--  http://webutil.bridgebase.com/v2/tview.php?t=6330-1597413601
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413601-6330/Results.htm’

     0K .......... .......... .......... .......... .......... 1.10M
    50K .......... .......... .......... ..                    3.52M=0.05s

2020-08-15 22:51:19 (1.51 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413601-6330/Results.htm’ saved [84405]

