--2020-08-15 23:04:27--  http://webutil.bridgebase.com/v2/tview.php?t=2810-1597455437
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597455437-2810/Results.htm’

     0K ......                                                 3.43M=0.002s

2020-08-15 23:04:27 (3.43 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597455437-2810/Results.htm’ saved [6589]

