--2020-08-15 22:58:52--  http://webutil.bridgebase.com/v2/tview.php?t=8876-1597428842
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428842-8876/Results.htm’

     0K ....                                                   3.36M=0.001s

2020-08-15 22:58:52 (3.36 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428842-8876/Results.htm’ saved [4574]

