--2020-08-15 22:51:20--  http://webutil.bridgebase.com/v2/tview.php?t=2437-1597413604
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413604-2437/Results.htm’

     0K ...                                                     120M=0s

2020-08-15 22:51:20 (120 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413604-2437/Results.htm’ saved [3402]

