--2020-08-15 23:01:28--  http://webutil.bridgebase.com/v2/tview.php?t=1573-1597434380
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434380-1573/Results.htm’

     0K .......... .                                           2.28M=0.005s

2020-08-15 23:01:28 (2.28 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434380-1573/Results.htm’ saved [11519]

