--2020-08-15 22:46:15--  http://webutil.bridgebase.com/v2/tview.php?t=8549-1597395617
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597395617-8549/Results.htm’

     0K .........                                              3.52M=0.003s

2020-08-15 22:46:15 (3.52 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597395617-8549/Results.htm’ saved [9572]

