--2020-08-15 22:56:55--  http://webutil.bridgebase.com/v2/tview.php?t=8596-1597425320
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425320-8596/Results.htm’

     0K ...                                                    2.19M=0.002s

2020-08-15 22:56:55 (2.19 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425320-8596/Results.htm’ saved [3523]

