--2020-08-15 23:04:10--  http://webutil.bridgebase.com/v2/tview.php?t=8203-1597451400
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597451400-8203/Results.htm’

     0K .......... .......... ....                              903K=0.03s

2020-08-15 23:04:11 (903 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597451400-8203/Results.htm’ saved [25302]

