--2020-08-15 22:58:17--  http://webutil.bridgebase.com/v2/tview.php?t=132-1597427987
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597427987-132/Results.htm’

     0K .........                                              3.84M=0.002s

2020-08-15 22:58:17 (3.84 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597427987-132/Results.htm’ saved [10050]

