--2020-08-15 22:52:39--  http://webutil.bridgebase.com/v2/tview.php?t=3547-1597416304
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597416304-3547/Results.htm’

     0K ......                                                  500K=0.01s

2020-08-15 22:52:39 (500 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597416304-3547/Results.htm’ saved [6327]

