--2020-08-15 22:50:22--  http://webutil.bridgebase.com/v2/tview.php?t=6156-1597410238
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410238-6156/Results.htm’

     0K .........                                              3.91M=0.002s

2020-08-15 22:50:22 (3.91 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410238-6156/Results.htm’ saved [10060]

