--2020-08-15 22:59:37--  http://webutil.bridgebase.com/v2/tview.php?t=1705-1597429853
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429853-1705/Results.htm’

     0K .........                                              1.94M=0.005s

2020-08-15 22:59:37 (1.94 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429853-1705/Results.htm’ saved [9691]

