--2020-08-15 22:47:03--  http://webutil.bridgebase.com/v2/tview.php?t=1712-1597401864
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597401864-1712/Results.htm’

     0K .......... .......... .......... .......... .......... 1023K
    50K ..........                                             3.71M=0.05s

2020-08-15 22:47:03 (1.14 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597401864-1712/Results.htm’ saved [61927]

