--2020-08-15 23:02:42--  http://webutil.bridgebase.com/v2/tview.php?t=1633-1597439145
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597439145-1633/Results.htm’

     0K .......... ......                                       748K=0.02s

2020-08-15 23:02:43 (748 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597439145-1633/Results.htm’ saved [16990]

