--2020-08-15 22:50:43--  http://webutil.bridgebase.com/v2/tview.php?t=8556-1597411839
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597411839-8556/Results.htm’

     0K ......                                                  684K=0.01s

2020-08-15 22:50:43 (684 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597411839-8556/Results.htm’ saved [7031]

