--2020-08-15 22:52:52--  http://webutil.bridgebase.com/v2/tview.php?t=2466-1597417201
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417201-2466/Results.htm’

     0K ......                                                 3.82M=0.002s

2020-08-15 22:52:52 (3.82 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417201-2466/Results.htm’ saved [6580]

