--2020-08-15 23:02:02--  http://webutil.bridgebase.com/v2/tview.php?t=2759-1597436084
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597436084-2759/Results.htm’

     0K .......... ..                                          4.81M=0.003s

2020-08-15 23:02:02 (4.81 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597436084-2759/Results.htm’ saved [13133]

