--2020-08-15 22:58:02--  http://webutil.bridgebase.com/v2/tview.php?t=1054-1597427084
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597427084-1054/Results.htm’

     0K .......                                                4.24M=0.002s

2020-08-15 22:58:03 (4.24 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597427084-1054/Results.htm’ saved [7403]

