--2020-08-15 22:55:36--  http://webutil.bridgebase.com/v2/tview.php?t=7763-1597424266
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424266-7763/Results.htm’

     0K ..........                                             4.61M=0.002s

2020-08-15 22:55:36 (4.61 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424266-7763/Results.htm’ saved [10426]

