--2020-08-15 22:46:07--  http://webutil.bridgebase.com/v2/tview.php?t=9613-1597393800
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597393800-9613/Results.htm’

     0K .......... .......... .......... .......... ...         972K=0.04s

2020-08-15 22:46:07 (972 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597393800-9613/Results.htm’ saved [44649]

