--2020-08-15 22:48:26--  http://webutil.bridgebase.com/v2/tview.php?t=9099-1597408998
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597408998-9099/Results.htm’

     0K ...                                                    46.2M=0s

2020-08-15 22:48:26 (46.2 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597408998-9099/Results.htm’ saved [3145]

