--2020-08-15 22:50:33--  http://webutil.bridgebase.com/v2/tview.php?t=3458-1597410945
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410945-3458/Results.htm’

     0K .........                                              4.44M=0.002s

2020-08-15 22:50:33 (4.44 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410945-3458/Results.htm’ saved [10121]

