--2020-08-15 22:47:20--  http://webutil.bridgebase.com/v2/tview.php?t=5632-1597403931
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597403931-5632/Results.htm’

     0K .........                                              3.89M=0.002s

2020-08-15 22:47:20 (3.89 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597403931-5632/Results.htm’ saved [9637]

