--2020-08-15 23:01:27--  http://webutil.bridgebase.com/v2/tview.php?t=8829-1597434338
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434338-8829/Results.htm’

     0K ...                                                    2.89M=0.001s

2020-08-15 23:01:27 (2.89 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434338-8829/Results.htm’ saved [4029]

