--2020-08-15 22:57:51--  http://webutil.bridgebase.com/v2/tview.php?t=4712-1597426524
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426524-4712/Results.htm’

     0K ....                                                   3.22M=0.001s

2020-08-15 22:57:51 (3.22 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426524-4712/Results.htm’ saved [4524]

