--2020-08-15 23:02:33--  http://webutil.bridgebase.com/v2/tview.php?t=1646-1597438804
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597438804-1646/Results.htm’

     0K ..........                                             7.43M=0.001s

2020-08-15 23:02:33 (7.43 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597438804-1646/Results.htm’ saved [10640]

