--2020-08-15 22:54:25--  http://webutil.bridgebase.com/v2/tview.php?t=8490-1597422073
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422073-8490/Results.htm’

     0K .......... .......... .......... .......... ..........  797K
    50K ...                                                    6.92M=0.06s

2020-08-15 22:54:25 (849 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422073-8490/Results.htm’ saved [54973]

