--2020-08-15 23:04:55--  http://webutil.bridgebase.com/v2/tview.php?t=3807-1597462090
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597462090-3807/Results.htm’

     0K ....                                                    208K=0.02s

2020-08-15 23:04:56 (208 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597462090-3807/Results.htm’ saved [4651]

