--2020-08-15 22:46:59--  http://webutil.bridgebase.com/v2/tview.php?t=5140-1597399947
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597399947-5140/Results.htm’

     0K .........                                              4.01M=0.002s

2020-08-15 22:47:00 (4.01 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597399947-5140/Results.htm’ saved [10165]

