--2020-08-15 22:47:11--  http://webutil.bridgebase.com/v2/tview.php?t=5029-1597402827
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597402827-5029/Results.htm’

     0K .....                                                  3.25M=0.002s

2020-08-15 22:47:11 (3.25 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597402827-5029/Results.htm’ saved [6040]

