--2020-08-15 22:52:17--  http://webutil.bridgebase.com/v2/tview.php?t=6250-1597415365
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597415365-6250/Results.htm’

     0K ....                                                   2.82M=0.002s

2020-08-15 22:52:17 (2.82 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597415365-6250/Results.htm’ saved [4573]

