--2020-08-15 23:02:15--  http://webutil.bridgebase.com/v2/tview.php?t=1769-1597437049
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597437049-1769/Results.htm’

     0K .......... .......... .......... .......... ........   1.01M=0.05s

2020-08-15 23:02:15 (1.01 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597437049-1769/Results.htm’ saved [49316]

