--2020-08-15 23:02:48--  http://webutil.bridgebase.com/v2/tview.php?t=7641-1597439685
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597439685-7641/Results.htm’

     0K ...                                                     113M=0s

2020-08-15 23:02:49 (113 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597439685-7641/Results.htm’ saved [3218]

