--2020-08-15 23:04:14--  http://webutil.bridgebase.com/v2/tview.php?t=8205-1597453200
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597453200-8205/Results.htm’

     0K .......... .......... .......... .......... .......... 1.09M
    50K .......... .......... .......... .......... ........   1.13M=0.09s

2020-08-15 23:04:14 (1.11 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597453200-8205/Results.htm’ saved [100701]

