--2020-08-15 23:05:11--  http://webutil.bridgebase.com/v2/tview.php?t=5103-1597463458
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597463458-5103/Results.htm’

     0K .......... .......... .........                        1.01M=0.03s

2020-08-15 23:05:11 (1.01 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597463458-5103/Results.htm’ saved [30400]

