--2020-08-15 22:46:41--  http://webutil.bridgebase.com/v2/tview.php?t=1719-1597397486
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597397486-1719/Results.htm’

     0K .......... .......... .                                 539K=0.04s

2020-08-15 22:46:41 (539 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597397486-1719/Results.htm’ saved [22135]

