--2020-08-15 22:48:48--  http://webutil.bridgebase.com/v2/tview.php?t=6178-1597410034
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410034-6178/Results.htm’

     0K .........                                              4.39M=0.002s

2020-08-15 22:48:49 (4.39 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410034-6178/Results.htm’ saved [10101]

