--2020-08-15 22:47:55--  http://webutil.bridgebase.com/v2/tview.php?t=6251-1597407353
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597407353-6251/Results.htm’

     0K ........                                               2.57M=0.003s

2020-08-15 22:47:56 (2.57 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597407353-6251/Results.htm’ saved [9211]

