--2020-08-15 22:52:40--  http://webutil.bridgebase.com/v2/tview.php?t=2440-1597416346
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597416346-2440/Results.htm’

     0K .......... ......                                       720K=0.02s

2020-08-15 22:52:40 (720 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597416346-2440/Results.htm’ saved [16427]

