--2020-08-15 23:00:27--  http://webutil.bridgebase.com/v2/tview.php?t=9478-1597431713
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431713-9478/Results.htm’

     0K ......                                                 3.84M=0.002s

2020-08-15 23:00:27 (3.84 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431713-9478/Results.htm’ saved [6494]

