--2020-08-15 22:54:36--  http://webutil.bridgebase.com/v2/tview.php?t=2554-1597422589
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422589-2554/Results.htm’

     0K .......... ........                                     840K=0.02s

2020-08-15 22:54:37 (840 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422589-2554/Results.htm’ saved [18891]

