--2020-08-15 22:55:37--  http://webutil.bridgebase.com/v2/tview.php?t=3785-1597424310
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424310-3785/Results.htm’

     0K ....                                                   2.62M=0.002s

2020-08-15 22:55:37 (2.62 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424310-3785/Results.htm’ saved [4167]

