--2020-08-15 23:03:31--  http://webutil.bridgebase.com/v2/tview.php?t=8279-1597446004
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597446004-8279/Results.htm’

     0K .....                                                  1.59M=0.003s

2020-08-15 23:03:31 (1.59 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597446004-8279/Results.htm’ saved [5514]

