--2020-08-15 22:45:38--  http://webutil.bridgebase.com/v2/tview.php?t=4284-1597385711
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597385711-4284/Results.htm’

     0K .......... .......... .......... .......... .......... 1.01M
    50K                                                        1363G=0.05s

2020-08-15 22:45:38 (1.02 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597385711-4284/Results.htm’ saved [51932]

