--2020-08-15 23:00:59--  http://webutil.bridgebase.com/v2/tview.php?t=1388-1597433358
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433358-1388/Results.htm’

     0K .......... ....                                        5.13M=0.003s

2020-08-15 23:01:00 (5.13 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433358-1388/Results.htm’ saved [15190]

