--2020-08-15 22:58:27--  http://webutil.bridgebase.com/v2/tview.php?t=3937-1597428035
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428035-3937/Results.htm’

     0K .......... ......                                       578K=0.03s

2020-08-15 22:58:27 (578 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428035-3937/Results.htm’ saved [16617]

