--2020-08-15 23:02:19--  http://webutil.bridgebase.com/v2/tview.php?t=452-1597437123
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597437123-452/Results.htm’

     0K ...                                                    19.3M=0s

2020-08-15 23:02:19 (19.3 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597437123-452/Results.htm’ saved [4046]

