--2020-08-15 22:49:59--  http://webutil.bridgebase.com/v2/tview.php?t=5657-1597410037
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410037-5657/Results.htm’

     0K ........                                               10.9M=0.001s

2020-08-15 22:49:59 (10.9 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410037-5657/Results.htm’ saved [9145]

