--2020-08-15 22:55:21--  http://webutil.bridgebase.com/v2/tview.php?t=2591-1597423499
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423499-2591/Results.htm’

     0K ...                                                    80.5M=0s

2020-08-15 22:55:21 (80.5 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423499-2591/Results.htm’ saved [3527]

