--2020-08-15 22:59:01--  http://webutil.bridgebase.com/v2/tview.php?t=9568-1597428934
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428934-9568/Results.htm’

     0K ..........                                             4.65M=0.002s

2020-08-15 22:59:01 (4.65 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428934-9568/Results.htm’ saved [10697]

