--2020-08-15 22:55:31--  http://webutil.bridgebase.com/v2/tview.php?t=9538-1597423810
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423810-9538/Results.htm’

     0K .......... .                                           4.92M=0.002s

2020-08-15 22:55:31 (4.92 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423810-9538/Results.htm’ saved [12283]

