--2020-08-15 22:52:54--  http://webutil.bridgebase.com/v2/tview.php?t=7633-1597417217
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417217-7633/Results.htm’

     0K ...                                                     133M=0s

2020-08-15 22:52:54 (133 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417217-7633/Results.htm’ saved [3650]

