--2020-08-15 22:48:44--  http://webutil.bridgebase.com/v2/tview.php?t=7290-1597410012
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410012-7290/Results.htm’

     0K .....                                                  70.6M=0s

2020-08-15 22:48:44 (70.6 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410012-7290/Results.htm’ saved [5558]

