--2020-08-15 22:54:35--  http://webutil.bridgebase.com/v2/tview.php?t=2537-1597422578
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422578-2537/Results.htm’

     0K .........                                              4.31M=0.002s

2020-08-15 22:54:35 (4.31 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422578-2537/Results.htm’ saved [9786]

