--2020-08-15 22:54:03--  http://webutil.bridgebase.com/v2/tview.php?t=1592-1597421056
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597421056-1592/Results.htm’

     0K ..........                                             4.57M=0.002s

2020-08-15 22:54:03 (4.57 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597421056-1592/Results.htm’ saved [11082]

