--2020-08-15 22:59:50--  http://webutil.bridgebase.com/v2/tview.php?t=2502-1597429934
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429934-2502/Results.htm’

     0K .........                                              4.28M=0.002s

2020-08-15 22:59:50 (4.28 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429934-2502/Results.htm’ saved [9752]

