--2020-08-15 23:04:28--  http://webutil.bridgebase.com/v2/tview.php?t=2815-1597456046
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597456046-2815/Results.htm’

     0K ...                                                     119M=0s

2020-08-15 23:04:28 (119 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597456046-2815/Results.htm’ saved [3527]

