--2020-08-15 22:47:35--  http://webutil.bridgebase.com/v2/tview.php?t=4724-1597406369
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597406369-4724/Results.htm’

     0K .......... ........                                     697K=0.03s

2020-08-15 22:47:35 (697 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597406369-4724/Results.htm’ saved [19156]

