--2020-08-15 23:03:36--  http://webutil.bridgebase.com/v2/tview.php?t=2797-1597446421
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597446421-2797/Results.htm’

     0K .......... ....                                        5.46M=0.003s

2020-08-15 23:03:36 (5.46 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597446421-2797/Results.htm’ saved [14770]

