--2020-08-15 23:04:59--  http://webutil.bridgebase.com/v2/tview.php?t=3160-1597462230
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597462230-3160/Results.htm’

     0K ........                                                151K=0.06s

2020-08-15 23:04:59 (151 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597462230-3160/Results.htm’ saved [9090]

