--2020-08-15 22:47:34--  http://webutil.bridgebase.com/v2/tview.php?t=6043-1597406052
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597406052-6043/Results.htm’

     0K ......                                                 4.59M=0.001s

2020-08-15 22:47:34 (4.59 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597406052-6043/Results.htm’ saved [6829]

