--2020-08-15 22:53:35--  http://webutil.bridgebase.com/v2/tview.php?t=4810-1597419014
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419014-4810/Results.htm’

     0K .......                                                1.77M=0.004s

2020-08-15 22:53:36 (1.77 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419014-4810/Results.htm’ saved [8045]

