--2020-08-15 22:58:44--  http://webutil.bridgebase.com/v2/tview.php?t=9335-1597428122
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428122-9335/Results.htm’

     0K ........                                               4.44M=0.002s

2020-08-15 22:58:44 (4.44 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428122-9335/Results.htm’ saved [8928]

