--2020-08-15 23:02:03--  http://webutil.bridgebase.com/v2/tview.php?t=8188-1597436100
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597436100-8188/Results.htm’

     0K .......... .......... .......... .......... ..........  975K
    50K .......... .......... .......... .......... .......... 1.75M
   100K .......... .......... .......... .......... ..........  310K
   150K ......                                                 6.99M=0.2s

2020-08-15 23:02:03 (649 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597436100-8188/Results.htm’ saved [160362]

