--2020-08-15 22:58:42--  http://webutil.bridgebase.com/v2/tview.php?t=2937-1597428111
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428111-2937/Results.htm’

     0K .........                                              8.64M=0.001s

2020-08-15 22:58:42 (8.64 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428111-2937/Results.htm’ saved [10168]

