--2020-08-15 22:59:00--  http://webutil.bridgebase.com/v2/tview.php?t=1300-1597428933
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428933-1300/Results.htm’

     0K .......... .......... .......... ....                  1.19M=0.03s

2020-08-15 22:59:00 (1.19 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428933-1300/Results.htm’ saved [35753]

