--2020-08-15 22:54:58--  http://webutil.bridgebase.com/v2/tview.php?t=2668-1597422666
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422666-2668/Results.htm’

     0K ...                                                    23.2M=0s

2020-08-15 22:54:58 (23.2 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422666-2668/Results.htm’ saved [4075]

