--2020-08-15 22:48:35--  http://webutil.bridgebase.com/v2/tview.php?t=634-1597409972
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597409972-634/Results.htm’

     0K .......... ..                                          4.38M=0.003s

2020-08-15 22:48:35 (4.38 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597409972-634/Results.htm’ saved [12878]

