--2020-08-15 22:47:18--  http://webutil.bridgebase.com/v2/tview.php?t=4765-1597402943
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597402943-4765/Results.htm’

     0K ........                                               3.84M=0.002s

2020-08-15 22:47:18 (3.84 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597402943-4765/Results.htm’ saved [9107]

