--2020-08-15 22:47:23--  http://webutil.bridgebase.com/v2/tview.php?t=3632-1597404606
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597404606-3632/Results.htm’

     0K ......                                                 2.00M=0.003s

2020-08-15 22:47:23 (2.00 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597404606-3632/Results.htm’ saved [6332]

