--2020-08-15 23:01:13--  http://webutil.bridgebase.com/v2/tview.php?t=2744-1597433461
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433461-2744/Results.htm’

     0K .......                                                4.59M=0.002s

2020-08-15 23:01:13 (4.59 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433461-2744/Results.htm’ saved [7465]

