--2020-08-15 23:04:36--  http://webutil.bridgebase.com/v2/tview.php?t=8215-1597458600
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597458600-8215/Results.htm’

     0K .......... ....                                        4.73M=0.003s

2020-08-15 23:04:36 (4.73 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597458600-8215/Results.htm’ saved [14642]

