--2020-08-15 23:00:10--  http://webutil.bridgebase.com/v2/tview.php?t=2716-1597430750
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597430750-2716/Results.htm’

     0K .......... ..........                                   920K=0.02s

2020-08-15 23:00:10 (920 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597430750-2716/Results.htm’ saved [20487]

