--2020-08-15 22:52:16--  http://webutil.bridgebase.com/v2/tview.php?t=5642-1597415364
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597415364-5642/Results.htm’

     0K .........                                               979K=0.01s

2020-08-15 22:52:16 (979 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597415364-5642/Results.htm’ saved [10177]

