--2020-08-15 23:01:40--  http://webutil.bridgebase.com/v2/tview.php?t=2749-1597435230
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435230-2749/Results.htm’

     0K .......... ........                                     648K=0.03s

2020-08-15 23:01:40 (648 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435230-2749/Results.htm’ saved [18853]

