--2020-08-15 22:53:08--  http://webutil.bridgebase.com/v2/tview.php?t=3553-1597417323
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417323-3553/Results.htm’

     0K .......... .                                           4.65M=0.002s

2020-08-15 22:53:08 (4.65 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417323-3553/Results.htm’ saved [11861]

