--2020-08-15 22:56:41--  http://webutil.bridgebase.com/v2/tview.php?t=2642-1597425173
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425173-2642/Results.htm’

     0K .......... ....                                        4.93M=0.003s

2020-08-15 22:56:41 (4.93 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425173-2642/Results.htm’ saved [14777]

