--2020-08-15 22:51:22--  http://webutil.bridgebase.com/v2/tview.php?t=2431-1597413620
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413620-2431/Results.htm’

     0K ..........                                             4.12M=0.002s

2020-08-15 22:51:22 (4.12 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413620-2431/Results.htm’ saved [10640]

