--2020-08-15 23:02:52--  http://webutil.bridgebase.com/v2/tview.php?t=8224-1597440373
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597440373-8224/Results.htm’

     0K .......... .......... .......... .......... .          1.24M=0.03s

2020-08-15 23:02:52 (1.24 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597440373-8224/Results.htm’ saved [42595]

