--2020-08-15 23:04:46--  http://webutil.bridgebase.com/v2/tview.php?t=2947-1597460450
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597460450-2947/Results.htm’

     0K ....                                                   3.26M=0.001s

2020-08-15 23:04:46 (3.26 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597460450-2947/Results.htm’ saved [5024]

