--2020-08-15 23:01:45--  http://webutil.bridgebase.com/v2/tview.php?t=1183-1597435286
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435286-1183/Results.htm’

     0K .......                                                3.55M=0.002s

2020-08-15 23:01:45 (3.55 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435286-1183/Results.htm’ saved [7249]

