--2020-08-15 23:01:11--  http://webutil.bridgebase.com/v2/tview.php?t=2745-1597433454
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433454-2745/Results.htm’

     0K .......... ......                                       719K=0.02s

2020-08-15 23:01:11 (719 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597433454-2745/Results.htm’ saved [17189]

