--2020-08-15 23:01:22--  http://webutil.bridgebase.com/v2/tview.php?t=9026-1597434009
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434009-9026/Results.htm’

     0K .......... ..                                          1.25M=0.01s

2020-08-15 23:01:22 (1.25 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434009-9026/Results.htm’ saved [12785]

