--2020-08-15 22:46:12--  http://webutil.bridgebase.com/v2/tview.php?t=5735-1597395087
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597395087-5735/Results.htm’

     0K .......... .......... .......... ..                    1.06M=0.03s

2020-08-15 22:46:12 (1.06 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597395087-5735/Results.htm’ saved [33608]

