--2020-08-15 22:58:51--  http://webutil.bridgebase.com/v2/tview.php?t=909-1597428627
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428627-909/Results.htm’

     0K .......... ......                                       812K=0.02s

2020-08-15 22:58:51 (812 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428627-909/Results.htm’ saved [17242]

