--2020-08-15 22:59:13--  http://webutil.bridgebase.com/v2/tview.php?t=9371-1597429606
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429606-9371/Results.htm’

     0K .........                                              4.27M=0.002s

2020-08-15 22:59:13 (4.27 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429606-9371/Results.htm’ saved [9216]

