--2020-08-15 22:48:28--  http://webutil.bridgebase.com/v2/tview.php?t=6085-1597409943
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597409943-6085/Results.htm’

     0K .........                                              8.36M=0.001s

2020-08-15 22:48:28 (8.36 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597409943-6085/Results.htm’ saved [10157]

