--2020-08-15 23:02:34--  http://webutil.bridgebase.com/v2/tview.php?t=6978-1597438804
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597438804-6978/Results.htm’

     0K .....                                                  3.00M=0.002s

2020-08-15 23:02:35 (3.00 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597438804-6978/Results.htm’ saved [5425]

