--2020-08-15 22:50:59--  http://webutil.bridgebase.com/v2/tview.php?t=2419-1597412707
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597412707-2419/Results.htm’

     0K .......... ......                                       691K=0.02s

2020-08-15 22:50:59 (691 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597412707-2419/Results.htm’ saved [16495]

