--2020-08-15 22:52:57--  http://webutil.bridgebase.com/v2/tview.php?t=888-1597417252
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417252-888/Results.htm’

     0K .......... ....                                        7.95M=0.002s

2020-08-15 22:52:57 (7.95 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417252-888/Results.htm’ saved [14707]

