--2020-08-15 22:51:42--  http://webutil.bridgebase.com/v2/tview.php?t=3038-1597413976
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413976-3038/Results.htm’

     0K ......                                                 1.40M=0.004s

2020-08-15 22:51:42 (1.40 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413976-3038/Results.htm’ saved [6597]

