--2020-08-15 22:45:37--  http://webutil.bridgebase.com/v2/tview.php?t=2111-1597384832
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597384832-2111/Results.htm’

     0K .....                                                  3.02M=0.002s

2020-08-15 22:45:37 (3.02 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597384832-2111/Results.htm’ saved [5426]

