--2020-08-15 23:02:37--  http://webutil.bridgebase.com/v2/tview.php?t=2776-1597438862
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597438862-2776/Results.htm’

     0K .......... ...                                         4.05M=0.003s

2020-08-15 23:02:37 (4.05 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597438862-2776/Results.htm’ saved [13941]

