--2020-08-15 22:52:37--  http://webutil.bridgebase.com/v2/tview.php?t=2463-1597415651
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597415651-2463/Results.htm’

     0K .......... .....                                       4.56M=0.003s

2020-08-15 22:52:37 (4.56 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597415651-2463/Results.htm’ saved [15602]

