--2020-08-15 23:02:25--  http://webutil.bridgebase.com/v2/tview.php?t=5366-1597437915
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597437915-5366/Results.htm’

     0K .......... ..                                          8.10M=0.002s

2020-08-15 23:02:25 (8.10 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597437915-5366/Results.htm’ saved [13158]

