--2020-08-15 22:58:09--  http://webutil.bridgebase.com/v2/tview.php?t=4112-1597427171
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597427171-4112/Results.htm’

     0K .......... ..                                          4.65M=0.003s

2020-08-15 22:58:10 (4.65 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597427171-4112/Results.htm’ saved [13143]

