--2020-08-15 22:59:51--  http://webutil.bridgebase.com/v2/tview.php?t=5192-1597429950
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429950-5192/Results.htm’

     0K ...                                                     132M=0s

2020-08-15 22:59:52 (132 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429950-5192/Results.htm’ saved [3514]

