--2020-08-15 22:54:26--  http://webutil.bridgebase.com/v2/tview.php?t=7893-1597422105
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422105-7893/Results.htm’

     0K .......... .                                           4.68M=0.002s

2020-08-15 22:54:26 (4.68 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422105-7893/Results.htm’ saved [12236]

