--2020-08-15 22:53:34--  http://webutil.bridgebase.com/v2/tview.php?t=2493-1597419007
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419007-2493/Results.htm’

     0K .......... .                                           3.79M=0.003s

2020-08-15 22:53:34 (3.79 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419007-2493/Results.htm’ saved [11436]

