--2020-08-15 23:01:31--  http://webutil.bridgebase.com/v2/tview.php?t=8449-1597434657
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434657-8449/Results.htm’

     0K .......... .......... .......... .......... .......... 1.04M
    50K ..                                                     6.73M=0.05s

2020-08-15 23:01:31 (1.08 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597434657-8449/Results.htm’ saved [53393]

