--2020-08-15 23:00:36--  http://webutil.bridgebase.com/v2/tview.php?t=2401-1597431959
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431959-2401/Results.htm’

     0K .......... ...                                         4.66M=0.003s

2020-08-15 23:00:36 (4.66 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431959-2401/Results.htm’ saved [13988]

