--2020-08-15 22:46:11--  http://webutil.bridgebase.com/v2/tview.php?t=8902-1597394843
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597394843-8902/Results.htm’

     0K .......... .                                           3.98M=0.003s

2020-08-15 22:46:11 (3.98 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597394843-8902/Results.htm’ saved [12238]

