--2020-08-15 22:48:05--  http://webutil.bridgebase.com/v2/tview.php?t=8884-1597408186
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597408186-8884/Results.htm’

     0K .......                                                4.39M=0.002s

2020-08-15 22:48:05 (4.39 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597408186-8884/Results.htm’ saved [7924]

