--2020-08-15 22:50:47--  http://webutil.bridgebase.com/v2/tview.php?t=8098-1597411873
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597411873-8098/Results.htm’

     0K .......                                                2.28M=0.003s

2020-08-15 22:50:48 (2.28 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597411873-8098/Results.htm’ saved [7365]

