--2020-08-15 22:58:06--  http://webutil.bridgebase.com/v2/tview.php?t=2687-1597427123
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597427123-2687/Results.htm’

     0K .......... .                                           4.51M=0.002s

2020-08-15 22:58:06 (4.51 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597427123-2687/Results.htm’ saved [11398]

