--2020-08-15 22:51:16--  http://webutil.bridgebase.com/v2/tview.php?t=7249-1597413594
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413594-7249/Results.htm’

     0K .........                                              11.3M=0.001s

2020-08-15 22:51:16 (11.3 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413594-7249/Results.htm’ saved [9494]

