--2020-08-15 22:47:41--  http://webutil.bridgebase.com/v2/tview.php?t=1845-1597406440
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597406440-1845/Results.htm’

     0K .......                                                3.65M=0.002s

2020-08-15 22:47:42 (3.65 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597406440-1845/Results.htm’ saved [7390]

