--2020-08-15 22:54:52--  http://webutil.bridgebase.com/v2/tview.php?t=3627-1597422641
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422641-3627/Results.htm’

     0K .......... .......... ...                               910K=0.03s

2020-08-15 22:54:53 (910 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422641-3627/Results.htm’ saved [24524]

