--2020-08-15 22:52:08--  http://webutil.bridgebase.com/v2/tview.php?t=9016-1597414596
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597414596-9016/Results.htm’

     0K .......... .                                           4.24M=0.003s

2020-08-15 22:52:08 (4.24 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597414596-9016/Results.htm’ saved [11534]

