--2020-08-15 23:02:28--  http://webutil.bridgebase.com/v2/tview.php?t=1995-1597438451
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597438451-1995/Results.htm’

     0K ..........                                             4.54M=0.002s

2020-08-15 23:02:29 (4.54 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597438451-1995/Results.htm’ saved [10606]

