--2020-08-15 22:53:03--  http://webutil.bridgebase.com/v2/tview.php?t=4303-1597417300
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417300-4303/Results.htm’

     0K .......... .                                           4.55M=0.002s

2020-08-15 22:53:03 (4.55 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417300-4303/Results.htm’ saved [11474]

