--2020-08-15 23:03:42--  http://webutil.bridgebase.com/v2/tview.php?t=2438-1597447801
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597447801-2438/Results.htm’

     0K .......... .......... .......... ....                  1.13M=0.03s

2020-08-15 23:03:43 (1.13 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597447801-2438/Results.htm’ saved [35070]

