--2020-08-15 23:02:32--  http://webutil.bridgebase.com/v2/tview.php?t=8189-1597438800
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597438800-8189/Results.htm’

     0K .......... .......... .......... .......... .......... 1.12M
    50K .......... .......... .......... .......... .......... 1.80M
   100K .......... .......... .......... ....                  2.80M=0.08s

2020-08-15 23:02:32 (1.59 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597438800-8189/Results.htm’ saved [138221]

