--2020-08-15 22:56:35--  http://webutil.bridgebase.com/v2/tview.php?t=2637-1597424975
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424975-2637/Results.htm’

     0K ...                                                     145M=0s

2020-08-15 22:56:35 (145 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424975-2637/Results.htm’ saved [4036]

