--2020-08-15 22:56:38--  http://webutil.bridgebase.com/v2/tview.php?t=2614-1597425048
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425048-2614/Results.htm’

     0K .......... .......... .......... ......                1.32M=0.03s

2020-08-15 22:56:39 (1.32 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425048-2614/Results.htm’ saved [36918]

