--2020-08-15 22:50:12--  http://webutil.bridgebase.com/v2/tview.php?t=1310-1597410078
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410078-1310/Results.htm’

     0K ...                                                     137M=0s

2020-08-15 22:50:12 (137 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410078-1310/Results.htm’ saved [3673]

