--2020-08-15 23:02:56--  http://webutil.bridgebase.com/v2/tview.php?t=2325-1597440639
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597440639-2325/Results.htm’

     0K ....                                                   3.03M=0.001s

2020-08-15 23:02:57 (3.03 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597440639-2325/Results.htm’ saved [4124]

