--2020-08-15 23:00:23--  http://webutil.bridgebase.com/v2/tview.php?t=9912-1597431667
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431667-9912/Results.htm’

     0K .......... .......... .......... .........             1.22M=0.03s

2020-08-15 23:00:24 (1.22 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431667-9912/Results.htm’ saved [40397]

