--2020-08-15 23:05:00--  http://webutil.bridgebase.com/v2/tview.php?t=3624-1597462237
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597462237-3624/Results.htm’

     0K .......... .                                           4.61M=0.003s

2020-08-15 23:05:01 (4.61 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597462237-3624/Results.htm’ saved [12266]

