--2020-08-15 22:48:10--  http://webutil.bridgebase.com/v2/tview.php?t=5615-1597408248
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597408248-5615/Results.htm’

     0K .......                                                4.19M=0.002s

2020-08-15 22:48:10 (4.19 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597408248-5615/Results.htm’ saved [8189]

