--2020-08-15 23:03:55--  http://webutil.bridgebase.com/v2/tview.php?t=9473-1597449599
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597449599-9473/Results.htm’

     0K .......... .......                                      244K=0.07s

2020-08-15 23:03:55 (244 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597449599-9473/Results.htm’ saved [18018]

