--2020-08-15 22:48:03--  http://webutil.bridgebase.com/v2/tview.php?t=6327-1597408181
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597408181-6327/Results.htm’

     0K .......... .                                           8.57M=0.001s

2020-08-15 22:48:03 (8.57 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597408181-6327/Results.htm’ saved [11566]

