--2020-08-15 22:51:36--  http://webutil.bridgebase.com/v2/tview.php?t=1847-1597413775
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413775-1847/Results.htm’

     0K .......... ......                                       701K=0.02s

2020-08-15 22:51:36 (701 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413775-1847/Results.htm’ saved [17174]

