--2020-08-15 23:00:48--  http://webutil.bridgebase.com/v2/tview.php?t=8183-1597432500
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597432500-8183/Results.htm’

     0K .......... .......... .......... .......... .......... 1.07M
    50K .......... .......... .......... .......... .......... 1.98M
   100K .......... .......... .......... .......... .......... 1.58M
   150K .......... .......... .......... ...                   2.72M=0.1s

2020-08-15 23:00:48 (1.58 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597432500-8183/Results.htm’ saved [188279]

