--2020-08-15 22:55:54--  http://webutil.bridgebase.com/v2/tview.php?t=4230-1597424424
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424424-4230/Results.htm’

     0K ...                                                     125M=0s

2020-08-15 22:55:54 (125 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424424-4230/Results.htm’ saved [3521]

