--2020-08-15 22:46:48--  http://webutil.bridgebase.com/v2/tview.php?t=4393-1597398310
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597398310-4393/Results.htm’

     0K ........                                               3.54M=0.002s

2020-08-15 22:46:48 (3.54 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597398310-4393/Results.htm’ saved [8799]

