--2020-08-15 22:46:03--  http://webutil.bridgebase.com/v2/tview.php?t=640-1597392216
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597392216-640/Results.htm’

     0K .......... ..                                          4.38M=0.003s

2020-08-15 22:46:03 (4.38 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597392216-640/Results.htm’ saved [12617]

