--2020-08-15 22:59:29--  http://webutil.bridgebase.com/v2/tview.php?t=6309-1597429814
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429814-6309/Results.htm’

     0K .........                                              4.80M=0.002s

2020-08-15 22:59:29 (4.80 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429814-6309/Results.htm’ saved [9640]

