--2020-08-15 22:46:39--  http://webutil.bridgebase.com/v2/tview.php?t=3963-1597397434
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597397434-3963/Results.htm’

     0K ..........                                             4.09M=0.002s

2020-08-15 22:46:39 (4.09 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597397434-3963/Results.htm’ saved [10609]

