--2020-08-15 23:00:13--  http://webutil.bridgebase.com/v2/tview.php?t=2722-1597431051
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431051-2722/Results.htm’

     0K .......... ........                                     747K=0.02s

2020-08-15 23:00:13 (747 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431051-2722/Results.htm’ saved [18898]

