--2020-08-15 22:56:12--  http://webutil.bridgebase.com/v2/tview.php?t=6988-1597424502
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424502-6988/Results.htm’

     0K .....                                                  3.44M=0.002s

2020-08-15 22:56:13 (3.44 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424502-6988/Results.htm’ saved [5987]

