--2020-08-15 23:03:24--  http://webutil.bridgebase.com/v2/tview.php?t=2791-1597444433
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597444433-2791/Results.htm’

     0K ...                                                    2.51M=0.002s

2020-08-15 23:03:24 (2.51 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597444433-2791/Results.htm’ saved [4036]

