--2020-08-15 22:58:31--  http://webutil.bridgebase.com/v2/tview.php?t=6347-1597428053
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428053-6347/Results.htm’

     0K ........                                               3.98M=0.002s

2020-08-15 22:58:31 (3.98 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428053-6347/Results.htm’ saved [8640]

