--2020-08-15 22:46:20--  http://webutil.bridgebase.com/v2/tview.php?t=3337-1597395638
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597395638-3337/Results.htm’

     0K .........                                              2.18M=0.004s

2020-08-15 22:46:20 (2.18 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597395638-3337/Results.htm’ saved [10076]

