--2020-08-15 22:53:54--  http://webutil.bridgebase.com/v2/tview.php?t=8896-1597420812
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597420812-8896/Results.htm’

     0K .......                                                4.11M=0.002s

2020-08-15 22:53:54 (4.11 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597420812-8896/Results.htm’ saved [7405]

