--2020-08-15 23:03:10--  http://webutil.bridgebase.com/v2/tview.php?t=6130-1597442531
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597442531-6130/Results.htm’

     0K .......... .......... ..                                817K=0.03s

2020-08-15 23:03:10 (817 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597442531-6130/Results.htm’ saved [23218]

