--2020-08-15 22:45:23--  http://webutil.bridgebase.com/v2/tview.php?t=336-1597377618
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597377618-336/Results.htm’

     0K .......                                                3.59M=0.002s

2020-08-15 22:45:23 (3.59 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597377618-336/Results.htm’ saved [8040]

