--2020-08-15 22:57:29--  http://webutil.bridgebase.com/v2/tview.php?t=9030-1597426218
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426218-9030/Results.htm’

     0K ......                                                 3.98M=0.002s

2020-08-15 22:57:29 (3.98 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426218-9030/Results.htm’ saved [6885]

