--2020-08-15 22:57:32--  http://webutil.bridgebase.com/v2/tview.php?t=7510-1597426225
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426225-7510/Results.htm’

     0K .......... ......                                       791K=0.02s

2020-08-15 22:57:32 (791 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426225-7510/Results.htm’ saved [17206]

