--2020-08-15 22:59:53--  http://webutil.bridgebase.com/v2/tview.php?t=4332-1597429964
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429964-4332/Results.htm’

     0K .......... .                                           4.14M=0.003s

2020-08-15 22:59:53 (4.14 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429964-4332/Results.htm’ saved [11492]

