--2020-08-15 22:56:17--  http://webutil.bridgebase.com/v2/tview.php?t=2623-1597424580
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424580-2623/Results.htm’

     0K .......... ........                                     771K=0.02s

2020-08-15 22:56:17 (771 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424580-2623/Results.htm’ saved [18922]

