--2020-08-15 23:00:07--  http://webutil.bridgebase.com/v2/tview.php?t=1744-1597430735
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597430735-1744/Results.htm’

     0K .......... .......... .......... .......... ..........  998K
    50K .......... ...                                         1.00M=0.06s

2020-08-15 23:00:08 (1004 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597430735-1744/Results.htm’ saved [64600]

