--2020-08-15 22:50:39--  http://webutil.bridgebase.com/v2/tview.php?t=2414-1597411818
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597411818-2414/Results.htm’

     0K ......                                                 3.58M=0.002s

2020-08-15 22:50:40 (3.58 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597411818-2414/Results.htm’ saved [6621]

