--2020-08-15 23:00:04--  http://webutil.bridgebase.com/v2/tview.php?t=9382-1597430707
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597430707-9382/Results.htm’

     0K .......                                                4.37M=0.002s

2020-08-15 23:00:04 (4.37 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597430707-9382/Results.htm’ saved [7725]

