--2020-08-15 23:04:53--  http://webutil.bridgebase.com/v2/tview.php?t=7408-1597461339
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597461339-7408/Results.htm’

     0K ...                                                    2.13M=0.001s

2020-08-15 23:04:53 (2.13 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597461339-7408/Results.htm’ saved [3239]

