--2020-08-15 23:02:47--  http://webutil.bridgebase.com/v2/tview.php?t=242-1597439639
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597439639-242/Results.htm’

     0K ..                                                      116M=0s

2020-08-15 23:02:47 (116 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597439639-242/Results.htm’ saved [2301]

