--2020-08-15 22:58:18--  http://webutil.bridgebase.com/v2/tview.php?t=8175-1597428000
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428000-8175/Results.htm’

     0K .......... .......... .......... .......... .......... 1.01M
    50K .......... .......... .......... .......... .......... 1.88M
   100K ..........                                             1.78M=0.08s

2020-08-15 22:58:19 (1.34 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428000-8175/Results.htm’ saved [112965]

