--2020-08-15 23:03:17--  http://webutil.bridgebase.com/v2/tview.php?t=1626-1597443350
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597443350-1626/Results.htm’

     0K ..........                                             9.23M=0.001s

2020-08-15 23:03:17 (9.23 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597443350-1626/Results.htm’ saved [10517]

