--2020-08-15 23:01:41--  http://webutil.bridgebase.com/v2/tview.php?t=1184-1597435237
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435237-1184/Results.htm’

     0K ..........                                             4.51M=0.002s

2020-08-15 23:01:42 (4.51 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435237-1184/Results.htm’ saved [10552]

