--2020-08-15 22:45:39--  http://webutil.bridgebase.com/v2/tview.php?t=7964-1597386968
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597386968-7964/Results.htm’

     0K .......... ........                                     711K=0.03s

2020-08-15 22:45:39 (711 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597386968-7964/Results.htm’ saved [19420]

