--2020-08-15 22:52:24--  http://webutil.bridgebase.com/v2/tview.php?t=4938-1597415425
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597415425-4938/Results.htm’

     0K .......... .......... .......... ....                  1.19M=0.03s

2020-08-15 22:52:24 (1.19 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597415425-4938/Results.htm’ saved [35335]

