--2020-08-15 22:47:31--  http://webutil.bridgebase.com/v2/tview.php?t=6160-1597405506
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597405506-6160/Results.htm’

     0K ......                                                 8.54M=0.001s

2020-08-15 22:47:31 (8.54 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597405506-6160/Results.htm’ saved [6708]

