--2020-08-15 22:48:09--  http://webutil.bridgebase.com/v2/tview.php?t=3736-1597408233
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597408233-3736/Results.htm’

     0K .....                                                  13.5M=0s

2020-08-15 22:48:09 (13.5 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597408233-3736/Results.htm’ saved [5902]

