--2020-08-15 22:46:57--  http://webutil.bridgebase.com/v2/tview.php?t=4154-1597399352
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597399352-4154/Results.htm’

     0K ....                                                   2.73M=0.002s

2020-08-15 22:46:57 (2.73 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597399352-4154/Results.htm’ saved [4376]

