--2020-08-15 23:03:38--  http://webutil.bridgebase.com/v2/tview.php?t=2967-1597446922
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597446922-2967/Results.htm’

     0K ..........                                             7.39M=0.001s

2020-08-15 23:03:38 (7.39 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597446922-2967/Results.htm’ saved [10650]

