--2020-08-15 23:03:01--  http://webutil.bridgebase.com/v2/tview.php?t=238-1597440912
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597440912-238/Results.htm’

     0K .......... .                                           8.44M=0.001s

2020-08-15 23:03:01 (8.44 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597440912-238/Results.htm’ saved [12250]

