--2020-08-15 22:46:08--  http://webutil.bridgebase.com/v2/tview.php?t=5263-1597393838
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597393838-5263/Results.htm’

     0K .....                                                  3.23M=0.002s

2020-08-15 22:46:09 (3.23 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597393838-5263/Results.htm’ saved [6014]

