--2020-08-15 22:51:41--  http://webutil.bridgebase.com/v2/tview.php?t=861-1597413936
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413936-861/Results.htm’

     0K .......                                                3.71M=0.002s

2020-08-15 22:51:41 (3.71 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413936-861/Results.htm’ saved [7843]

