--2020-08-15 22:56:30--  http://webutil.bridgebase.com/v2/tview.php?t=5464-1597424828
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424828-5464/Results.htm’

     0K ......                                                 4.37M=0.001s

2020-08-15 22:56:30 (4.37 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424828-5464/Results.htm’ saved [6595]

