--2020-08-15 23:03:40--  http://webutil.bridgebase.com/v2/tview.php?t=2800-1597447799
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597447799-2800/Results.htm’

     0K ......                                                 3.49M=0.002s

2020-08-15 23:03:40 (3.49 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597447799-2800/Results.htm’ saved [6567]

