--2020-08-15 22:56:08--  http://webutil.bridgebase.com/v2/tview.php?t=972-1597424488
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424488-972/Results.htm’

     0K ...                                                     137M=0s

2020-08-15 22:56:08 (137 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424488-972/Results.htm’ saved [3821]

