--2020-08-15 23:03:07--  http://webutil.bridgebase.com/v2/tview.php?t=939-1597442451
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597442451-939/Results.htm’

     0K .........                                              4.30M=0.002s

2020-08-15 23:03:07 (4.30 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597442451-939/Results.htm’ saved [9487]

