--2020-08-15 23:00:40--  http://webutil.bridgebase.com/v2/tview.php?t=2733-1597432243
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597432243-2733/Results.htm’

     0K .......... ....                                        1.35M=0.01s

2020-08-15 23:00:40 (1.35 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597432243-2733/Results.htm’ saved [14758]

