--2020-08-15 23:03:26--  http://webutil.bridgebase.com/v2/tview.php?t=9073-1597445969
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597445969-9073/Results.htm’

     0K ..........                                             7.40M=0.001s

2020-08-15 23:03:27 (7.40 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597445969-9073/Results.htm’ saved [10644]

