--2020-08-15 22:45:34--  http://webutil.bridgebase.com/v2/tview.php?t=3492-1597383182
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597383182-3492/Results.htm’

     0K ....                                                   12.0M=0s

2020-08-15 22:45:34 (12.0 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597383182-3492/Results.htm’ saved [4556]

