--2020-08-15 22:47:46--  http://webutil.bridgebase.com/v2/tview.php?t=3126-1597406534
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597406534-3126/Results.htm’

     0K .......... .                                           4.36M=0.003s

2020-08-15 22:47:46 (4.36 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597406534-3126/Results.htm’ saved [12225]

