--2020-08-15 22:45:26--  http://webutil.bridgebase.com/v2/tview.php?t=2469-1597379461
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597379461-2469/Results.htm’

     0K .......... .                                           4.56M=0.003s

2020-08-15 22:45:26 (4.56 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597379461-2469/Results.htm’ saved [12258]

