--2020-08-15 23:04:02--  http://webutil.bridgebase.com/v2/tview.php?t=2139-1597449644
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597449644-2139/Results.htm’

     0K ........                                               3.88M=0.002s

2020-08-15 23:04:02 (3.88 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597449644-2139/Results.htm’ saved [8369]

