--2020-08-15 22:45:56--  http://webutil.bridgebase.com/v2/tview.php?t=2073-1597392043
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597392043-2073/Results.htm’

     0K .........                                              3.64M=0.003s

2020-08-15 22:45:56 (3.64 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597392043-2073/Results.htm’ saved [10084]

