--2020-08-15 23:02:01--  http://webutil.bridgebase.com/v2/tview.php?t=2761-1597436060
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597436060-2761/Results.htm’

     0K ..........                                             4.58M=0.002s

2020-08-15 23:02:01 (4.58 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597436060-2761/Results.htm’ saved [10688]

