--2020-08-15 22:51:30--  http://webutil.bridgebase.com/v2/tview.php?t=2427-1597413661
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413661-2427/Results.htm’

     0K .......... .........                                    793K=0.03s

2020-08-15 22:51:30 (793 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597413661-2427/Results.htm’ saved [20366]

