--2020-08-15 23:03:46--  http://webutil.bridgebase.com/v2/tview.php?t=1483-1597447869
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597447869-1483/Results.htm’

     0K .....                                                  1.43M=0.004s

2020-08-15 23:03:46 (1.43 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597447869-1483/Results.htm’ saved [5470]

