--2020-08-15 22:55:29--  http://webutil.bridgebase.com/v2/tview.php?t=4592-1597423627
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423627-4592/Results.htm’

     0K .......... ...                                         3.29M=0.004s

2020-08-15 22:55:29 (3.29 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597423627-4592/Results.htm’ saved [13938]

