--2020-08-15 23:04:03--  http://webutil.bridgebase.com/v2/tview.php?t=2714-1597449658
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597449658-2714/Results.htm’

     0K .......... .                                           4.29M=0.003s

2020-08-15 23:04:03 (4.29 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597449658-2714/Results.htm’ saved [11830]

