--2020-08-15 23:03:45--  http://webutil.bridgebase.com/v2/tview.php?t=6057-1597447853
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597447853-6057/Results.htm’

     0K .......... .......... .                                 697K=0.03s

2020-08-15 23:03:45 (697 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597447853-6057/Results.htm’ saved [21568]

