--2020-08-15 22:45:50--  http://webutil.bridgebase.com/v2/tview.php?t=4307-1597391163
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597391163-4307/Results.htm’

     0K ..                                                     28.6M=0s

2020-08-15 22:45:50 (28.6 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597391163-4307/Results.htm’ saved [2495]

