--2020-08-15 23:00:30--  http://webutil.bridgebase.com/v2/tview.php?t=7361-1597431896
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431896-7361/Results.htm’

     0K ....                                                   3.48M=0.001s

2020-08-15 23:00:30 (3.48 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431896-7361/Results.htm’ saved [4619]

