--2020-08-15 22:56:02--  http://webutil.bridgebase.com/v2/tview.php?t=2615-1597424468
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424468-2615/Results.htm’

     0K ...                                                    2.90M=0.001s

2020-08-15 22:56:02 (2.90 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424468-2615/Results.htm’ saved [4058]

