--2020-08-15 23:02:04--  http://webutil.bridgebase.com/v2/tview.php?t=8908-1597436139
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597436139-8908/Results.htm’

     0K ...                                                    1.29M=0.003s

2020-08-15 23:02:04 (1.29 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597436139-8908/Results.htm’ saved [4064]

