--2020-08-15 22:48:42--  http://webutil.bridgebase.com/v2/tview.php?t=5311-1597410002
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410002-5311/Results.htm’

     0K ........                                               13.5K=0.6s

2020-08-15 22:48:43 (13.5 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410002-5311/Results.htm’ saved [8223]

