--2020-08-15 22:57:50--  http://webutil.bridgebase.com/v2/tview.php?t=2680-1597426523
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426523-2680/Results.htm’

     0K ......                                                 4.04M=0.002s

2020-08-15 22:57:50 (4.04 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426523-2680/Results.htm’ saved [6478]

