--2020-08-15 22:57:26--  http://webutil.bridgebase.com/v2/tview.php?t=6804-1597426203
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426203-6804/Results.htm’

     0K .......... .                                           4.57M=0.002s

2020-08-15 22:57:26 (4.57 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426203-6804/Results.htm’ saved [11521]

