--2020-08-15 22:48:41--  http://webutil.bridgebase.com/v2/tview.php?t=3624-1597410001
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410001-3624/Results.htm’

     0K .........                                              3.96M=0.002s

2020-08-15 22:48:41 (3.96 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410001-3624/Results.htm’ saved [10141]

