--2020-08-15 22:47:32--  http://webutil.bridgebase.com/v2/tview.php?t=1356-1597405637
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597405637-1356/Results.htm’

     0K .......... .......... .......... .......... ..........  901K
    50K                                                         985G=0.06s

2020-08-15 22:47:33 (911 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597405637-1356/Results.htm’ saved [51729]

