--2020-08-15 23:03:54--  http://webutil.bridgebase.com/v2/tview.php?t=8843-1597449593
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597449593-8843/Results.htm’

     0K ....                                                   13.0M=0s

2020-08-15 23:03:54 (13.0 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597449593-8843/Results.htm’ saved [4145]

