--2020-08-15 22:59:16--  http://webutil.bridgebase.com/v2/tview.php?t=9636-1597429741
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429741-9636/Results.htm’

     0K .........                                              23.7M=0s

2020-08-15 22:59:16 (23.7 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429741-9636/Results.htm’ saved [9984]

