--2020-08-15 22:56:15--  http://webutil.bridgebase.com/v2/tview.php?t=8291-1597424514
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424514-8291/Results.htm’

     0K ......                                                 3.96M=0.002s

2020-08-15 22:56:15 (3.96 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424514-8291/Results.htm’ saved [6589]

