--2020-08-15 22:59:12--  http://webutil.bridgebase.com/v2/tview.php?t=6265-1597429191
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429191-6265/Results.htm’

     0K ....                                                   3.40M=0.001s

2020-08-15 22:59:12 (3.40 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429191-6265/Results.htm’ saved [4700]

