--2020-08-15 23:00:50--  http://webutil.bridgebase.com/v2/tview.php?t=2735-1597432535
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597432535-2735/Results.htm’

     0K ..........                                             4.61M=0.002s

2020-08-15 23:00:50 (4.61 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597432535-2735/Results.htm’ saved [10647]

