--2020-08-15 22:47:52--  http://webutil.bridgebase.com/v2/tview.php?t=4652-1597407333
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597407333-4652/Results.htm’

     0K .....                                                  3.20M=0.002s

2020-08-15 22:47:52 (3.20 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597407333-4652/Results.htm’ saved [6003]

