--2020-08-15 22:50:07--  http://webutil.bridgebase.com/v2/tview.php?t=4214-1597410056
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410056-4214/Results.htm’

     0K ......                                                 2.45M=0.003s

2020-08-15 22:50:08 (2.45 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597410056-4214/Results.htm’ saved [6657]

