--2020-08-15 23:04:24--  http://webutil.bridgebase.com/v2/tview.php?t=3902-1597455033
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597455033-3902/Results.htm’

     0K .......... .......... ........                         1.14M=0.02s

2020-08-15 23:04:24 (1.14 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597455033-3902/Results.htm’ saved [29005]

