--2020-08-15 22:47:24--  http://webutil.bridgebase.com/v2/tview.php?t=6004-1597404614
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597404614-6004/Results.htm’

     0K ....                                                   2.65M=0.002s

2020-08-15 22:47:25 (2.65 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597404614-6004/Results.htm’ saved [4195]

