--2020-08-15 22:54:30--  http://webutil.bridgebase.com/v2/tview.php?t=5287-1597422490
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422490-5287/Results.htm’

     0K ..                                                     49.3M=0s

2020-08-15 22:54:30 (49.3 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422490-5287/Results.htm’ saved [3028]

