--2020-08-15 22:51:04--  http://webutil.bridgebase.com/v2/tview.php?t=2418-1597412738
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597412738-2418/Results.htm’

     0K ......                                                 15.9M=0s

2020-08-15 22:51:04 (15.9 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597412738-2418/Results.htm’ saved [6590]

