--2020-08-15 23:04:33--  http://webutil.bridgebase.com/v2/tview.php?t=8213-1597457700
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597457700-8213/Results.htm’

     0K .......... .......... .......... ....                  1.31M=0.03s

2020-08-15 23:04:34 (1.31 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597457700-8213/Results.htm’ saved [35072]

