--2020-08-15 23:05:05--  http://webutil.bridgebase.com/v2/tview.php?t=3608-1597462276
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597462276-3608/Results.htm’

     0K .........                                              3.97M=0.002s

2020-08-15 23:05:05 (3.97 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597462276-3608/Results.htm’ saved [9387]

