--2020-08-15 22:58:36--  http://webutil.bridgebase.com/v2/tview.php?t=596-1597428083
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428083-596/Results.htm’

     0K ...                                                     120M=0s

2020-08-15 22:58:36 (120 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428083-596/Results.htm’ saved [4041]

