--2020-08-15 23:00:17--  http://webutil.bridgebase.com/v2/tview.php?t=2729-1597431570
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431570-2729/Results.htm’

     0K .......... .                                           2.54M=0.004s

2020-08-15 23:00:17 (2.54 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597431570-2729/Results.htm’ saved [11528]

