--2020-08-15 23:04:47--  http://webutil.bridgebase.com/v2/tview.php?t=311-1597460478
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597460478-311/Results.htm’

     0K .......... ....                                        5.00M=0.003s

2020-08-15 23:04:47 (5.00 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597460478-311/Results.htm’ saved [15114]

