--2020-08-15 23:03:25--  http://webutil.bridgebase.com/v2/tview.php?t=1511-1597445191
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597445191-1511/Results.htm’

     0K .......... .......... .......                           215K=0.1s

2020-08-15 23:03:25 (215 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597445191-1511/Results.htm’ saved [27959]

