--2020-08-15 22:53:14--  http://webutil.bridgebase.com/v2/tview.php?t=2480-1597417842
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417842-2480/Results.htm’

     0K .......... ..                                          4.70M=0.003s

2020-08-15 22:53:14 (4.70 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417842-2480/Results.htm’ saved [13154]

