--2020-08-15 22:59:04--  http://webutil.bridgebase.com/v2/tview.php?t=2703-1597428949
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428949-2703/Results.htm’

     0K .......... .                                           4.42M=0.003s

2020-08-15 22:59:04 (4.42 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428949-2703/Results.htm’ saved [12236]

