--2020-08-15 22:57:00--  http://webutil.bridgebase.com/v2/tview.php?t=423-1597425344
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425344-423/Results.htm’

     0K .......... .                                           4.82M=0.002s

2020-08-15 22:57:01 (4.82 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425344-423/Results.htm’ saved [12245]

