--2020-08-15 22:52:49--  http://webutil.bridgebase.com/v2/tview.php?t=2465-1597417200
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417200-2465/Results.htm’

     0K .......... ...                                         2.69M=0.005s

2020-08-15 22:52:50 (2.69 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417200-2465/Results.htm’ saved [13988]

