--2020-08-15 23:03:03--  http://webutil.bridgebase.com/v2/tview.php?t=2787-1597441598
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597441598-2787/Results.htm’

     0K .......... ...                                         4.60M=0.003s

2020-08-15 23:03:03 (4.60 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597441598-2787/Results.htm’ saved [13947]

