--2020-08-15 23:03:04--  http://webutil.bridgebase.com/v2/tview.php?t=2785-1597441672
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597441672-2785/Results.htm’

     0K ...                                                     124M=0s

2020-08-15 23:03:05 (124 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597441672-2785/Results.htm’ saved [3531]

