--2020-08-15 23:01:55--  http://webutil.bridgebase.com/v2/tview.php?t=6562-1597435918
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435918-6562/Results.htm’

     0K ......                                                 3.93M=0.002s

2020-08-15 23:01:55 (3.93 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597435918-6562/Results.htm’ saved [6440]

