--2020-08-15 22:53:38--  http://webutil.bridgebase.com/v2/tview.php?t=2498-1597419026
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419026-2498/Results.htm’

     0K .......... .....                                       4.27M=0.003s

2020-08-15 22:53:38 (4.27 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597419026-2498/Results.htm’ saved [15634]

