--2020-08-15 22:54:17--  http://webutil.bridgebase.com/v2/tview.php?t=2520-1597421749
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597421749-2520/Results.htm’

     0K .......... ......                                       713K=0.02s

2020-08-15 22:54:17 (713 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597421749-2520/Results.htm’ saved [16496]

