--2020-08-15 23:03:28--  http://webutil.bridgebase.com/v2/tview.php?t=2795-1597445975
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597445975-2795/Results.htm’

     0K ......                                                 3.42M=0.002s

2020-08-15 23:03:28 (3.42 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597445975-2795/Results.htm’ saved [6586]

