--2020-08-15 22:45:24--  http://webutil.bridgebase.com/v2/tview.php?t=2324-1597377652
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597377652-2324/Results.htm’

     0K ...                                                    14.7M=0s

2020-08-15 22:45:24 (14.7 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597377652-2324/Results.htm’ saved [4023]

