--2020-08-15 23:03:18--  http://webutil.bridgebase.com/v2/tview.php?t=2792-1597444185
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597444185-2792/Results.htm’

     0K .......... ...                                         4.68M=0.003s

2020-08-15 23:03:19 (4.68 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597444185-2792/Results.htm’ saved [13932]

