--2020-08-15 23:00:51--  http://webutil.bridgebase.com/v2/tview.php?t=2738-1597432546
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597432546-2738/Results.htm’

     0K .......... .......... ......                           1.08M=0.02s

2020-08-15 23:00:52 (1.08 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597432546-2738/Results.htm’ saved [27110]

