--2020-08-15 22:48:18--  http://webutil.bridgebase.com/v2/tview.php?t=7509-1597408331
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597408331-7509/Results.htm’

     0K .......... .......... .......... .......... ..........  673K
    50K ....                                                    681K=0.08s

2020-08-15 22:48:18 (674 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597408331-7509/Results.htm’ saved [55691]

