--2020-08-15 22:46:27--  http://webutil.bridgebase.com/v2/tview.php?t=7508-1597395723
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597395723-7508/Results.htm’

     0K .......... .......... ..........                        331K=0.09s

2020-08-15 22:46:27 (331 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597395723-7508/Results.htm’ saved [31743]

