--2020-08-15 22:51:05--  http://webutil.bridgebase.com/v2/tview.php?t=6168-1597412785
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597412785-6168/Results.htm’

     0K .........                                              6.41M=0.001s

2020-08-15 22:51:05 (6.41 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597412785-6168/Results.htm’ saved [9640]

