--2020-08-15 23:03:09--  http://webutil.bridgebase.com/v2/tview.php?t=8075-1597442493
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597442493-8075/Results.htm’

     0K .......... ..                                          8.16M=0.002s

2020-08-15 23:03:09 (8.16 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597442493-8075/Results.htm’ saved [13096]

