--2020-08-15 23:03:02--  http://webutil.bridgebase.com/v2/tview.php?t=2418-1597441220
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597441220-2418/Results.htm’

     0K ...                                                    21.4M=0s

2020-08-15 23:03:02 (21.4 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597441220-2418/Results.htm’ saved [3534]

