--2020-08-15 22:52:19--  http://webutil.bridgebase.com/v2/tview.php?t=96-1597415391
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597415391-96/Results.htm’

     0K .........                                              2.68M=0.003s

2020-08-15 22:52:19 (2.68 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597415391-96/Results.htm’ saved [9624]

