--2020-08-15 22:56:11--  http://webutil.bridgebase.com/v2/tview.php?t=3864-1597424498
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424498-3864/Results.htm’

     0K ......                                                 4.05M=0.002s

2020-08-15 22:56:11 (4.05 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424498-3864/Results.htm’ saved [6925]

