--2020-08-15 22:46:37--  http://webutil.bridgebase.com/v2/tview.php?t=8765-1597397428
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597397428-8765/Results.htm’

     0K .......... .......... .......... .......... .......... 1.03M
    50K ...                                                     493K=0.05s

2020-08-15 22:46:37 (978 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597397428-8765/Results.htm’ saved [54775]

