--2020-08-15 22:55:42--  http://webutil.bridgebase.com/v2/tview.php?t=1424-1597424384
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424384-1424/Results.htm’

     0K ...                                                    2.94M=0.001s

2020-08-15 22:55:42 (2.94 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424384-1424/Results.htm’ saved [4073]

