--2020-08-15 23:03:29--  http://webutil.bridgebase.com/v2/tview.php?t=2794-1597445997
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597445997-2794/Results.htm’

     0K .......... .......... .....                             996K=0.03s

2020-08-15 23:03:29 (996 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597445997-2794/Results.htm’ saved [26270]

