--2020-08-15 22:56:14--  http://webutil.bridgebase.com/v2/tview.php?t=2603-1597424511
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424511-2603/Results.htm’

     0K .......... .                                           1.12M=0.01s

2020-08-15 22:56:14 (1.12 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597424511-2603/Results.htm’ saved [11530]

