--2020-08-15 22:59:30--  http://webutil.bridgebase.com/v2/tview.php?t=6165-1597429830
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429830-6165/Results.htm’

     0K .......... .                                           4.15M=0.003s

2020-08-15 22:59:30 (4.15 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429830-6165/Results.htm’ saved [11472]

