--2020-08-15 22:59:36--  http://webutil.bridgebase.com/v2/tview.php?t=3894-1597429852
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429852-3894/Results.htm’

     0K ....                                                   3.19M=0.001s

2020-08-15 22:59:36 (3.19 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429852-3894/Results.htm’ saved [4366]

