--2020-08-15 22:48:11--  http://webutil.bridgebase.com/v2/tview.php?t=1797-1597408251
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597408251-1797/Results.htm’

     0K ....                                                   3.13M=0.001s

2020-08-15 22:48:11 (3.13 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597408251-1797/Results.htm’ saved [4130]

