--2020-08-15 23:03:47--  http://webutil.bridgebase.com/v2/tview.php?t=2801-1597448033
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597448033-2801/Results.htm’

     0K .........                                              4.02M=0.002s

2020-08-15 23:03:47 (4.02 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597448033-2801/Results.htm’ saved [9840]

