--2020-08-15 22:58:57--  http://webutil.bridgebase.com/v2/tview.php?t=7546-1597428906
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428906-7546/Results.htm’

     0K .......... ..                                          8.88M=0.001s

2020-08-15 22:58:57 (8.88 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428906-7546/Results.htm’ saved [12733]

