--2020-08-15 22:59:56--  http://webutil.bridgebase.com/v2/tview.php?t=7194-1597430030
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597430030-7194/Results.htm’

     0K .........                                              4.34M=0.002s

2020-08-15 22:59:56 (4.34 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597430030-7194/Results.htm’ saved [9903]

