--2020-08-15 22:47:02--  http://webutil.bridgebase.com/v2/tview.php?t=5204-1597401283
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597401283-5204/Results.htm’

     0K ........                                               3.36M=0.002s

2020-08-15 22:47:02 (3.36 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597401283-5204/Results.htm’ saved [8662]

