--2020-08-15 22:52:41--  http://webutil.bridgebase.com/v2/tview.php?t=4173-1597416353
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597416353-4173/Results.htm’

     0K ...                                                    14.8M=0s

2020-08-15 22:52:41 (14.8 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597416353-4173/Results.htm’ saved [4054]

