--2020-08-15 22:50:50--  http://webutil.bridgebase.com/v2/tview.php?t=2411-1597411903
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597411903-2411/Results.htm’

     0K .......... .                                           4.69M=0.002s

2020-08-15 22:50:50 (4.69 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597411903-2411/Results.htm’ saved [11519]

