--2020-08-15 22:56:51--  http://webutil.bridgebase.com/v2/tview.php?t=2647-1597425308
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425308-2647/Results.htm’

     0K .......... ....                                        5.38M=0.003s

2020-08-15 22:56:51 (5.38 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597425308-2647/Results.htm’ saved [14747]

