--2020-08-15 22:58:33--  http://webutil.bridgebase.com/v2/tview.php?t=2725-1597428069
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428069-2725/Results.htm’

     0K ........                                               4.34M=0.002s

2020-08-15 22:58:34 (4.34 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597428069-2725/Results.htm’ saved [8209]

