--2020-08-15 22:57:30--  http://webutil.bridgebase.com/v2/tview.php?t=5861-1597426221
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426221-5861/Results.htm’

     0K ........                                               4.22M=0.002s

2020-08-15 22:57:30 (4.22 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597426221-5861/Results.htm’ saved [8275]

