--2020-08-15 23:04:04--  http://webutil.bridgebase.com/v2/tview.php?t=4884-1597449692
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597449692-4884/Results.htm’

     0K ..                                                     23.6M=0s

2020-08-15 23:04:04 (23.6 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597449692-4884/Results.htm’ saved [2754]

