--2020-08-15 22:53:00--  http://webutil.bridgebase.com/v2/tview.php?t=7070-1597417276
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417276-7070/Results.htm’

     0K ......                                                 3.03M=0.002s

2020-08-15 22:53:00 (3.03 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597417276-7070/Results.htm’ saved [7049]

