--2020-08-15 22:55:03--  http://webutil.bridgebase.com/v2/tview.php?t=2573-1597422683
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422683-2573/Results.htm’

     0K .......... .........                                    802K=0.02s

2020-08-15 22:55:03 (802 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422683-2573/Results.htm’ saved [19541]

