--2020-08-15 22:50:44--  http://webutil.bridgebase.com/v2/tview.php?t=7267-1597411841
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597411841-7267/Results.htm’

     0K ........                                               3.97M=0.002s

2020-08-15 22:50:44 (3.97 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597411841-7267/Results.htm’ saved [8681]

