--2020-08-15 22:59:21--  http://webutil.bridgebase.com/v2/tview.php?t=7013-1597429793
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429793-7013/Results.htm’

     0K ....                                                   3.34M=0.001s

2020-08-15 22:59:21 (3.34 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597429793-7013/Results.htm’ saved [4619]

