--2020-08-15 23:00:45--  http://webutil.bridgebase.com/v2/tview.php?t=5811-1597432457
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597432457-5811/Results.htm’

     0K .......... ......                                       625K=0.03s

2020-08-15 23:00:46 (625 KB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597432457-5811/Results.htm’ saved [16473]

