--2020-08-15 22:54:49--  http://webutil.bridgebase.com/v2/tview.php?t=8227-1597422634
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422634-8227/Results.htm’

     0K ..........                                             4.58M=0.002s

2020-08-15 22:54:49 (4.58 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422634-8227/Results.htm’ saved [10663]

