--2020-08-15 22:55:09--  http://webutil.bridgebase.com/v2/tview.php?t=2536-1597422832
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422832-2536/Results.htm’

     0K ..........                                             4.53M=0.002s

2020-08-15 22:55:09 (4.53 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597422832-2536/Results.htm’ saved [10601]

