--2020-08-15 23:02:00--  http://webutil.bridgebase.com/v2/tview.php?t=1797-1597436043
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597436043-1797/Results.htm’

     0K ..                                                     47.0M=0s

2020-08-15 23:02:00 (47.0 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597436043-1797/Results.htm’ saved [2800]

