--2020-08-15 22:47:57--  http://webutil.bridgebase.com/v2/tview.php?t=4089-1597407375
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597407375-4089/Results.htm’

     0K ....                                                   61.7M=0s

2020-08-15 22:47:57 (61.7 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597407375-4089/Results.htm’ saved [4161]

