--2020-08-15 23:04:05--  http://webutil.bridgebase.com/v2/tview.php?t=3185-1597450371
Resolving webutil.bridgebase.com (webutil.bridgebase.com)... 169.54.210.132
Connecting to webutil.bridgebase.com (webutil.bridgebase.com)|169.54.210.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597450371-3185/Results.htm’

     0K ...                                                    15.6M=0s

2020-08-15 23:04:06 (15.6 MB/s) - ‘/home/nicolas/git/bbo/pairs/pairs/2020/xx/1597450371-3185/Results.htm’ saved [3876]

